\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{manning}
\selectlanguageifdefined{english}
\BibEmph{{Manning C.}, {Raghavan P.}, {Schütze H.}} An Introduction to
  Information Retrieval. ---
\newblock Cambridge: Cambridge University Press, 2009. ---
\newblock 544~pp.

\bibitem{foundationsml}
\selectlanguageifdefined{english}
\BibEmph{{Mohri M.}, {Rostamizadeh A.}, {Talwalkar A.}} Foundations of Machine
  Learning. ---
\newblock Massachusetts: The MIT Press, 2012. ---
\newblock 412~pp.

\bibitem{NB1}
\selectlanguageifdefined{english}
\BibEmph{{McCallum A.}, {Kamal N.}} A comparison of event models for Naive
  Bayes text classification: workshop. ---
\newblock Washington D.C.: AAAI/ICML, 1998. ---
\newblock P.~41–48.

\bibitem{NB2}
\selectlanguageifdefined{english}
Tackling the poor assumptions of naive Bayes text classifiers~/ ~{Jason D.},
  ~{Shih L.}, ~{Teevan .J}, ~{David R.} ---
\newblock ICML, 2003. ---
\newblock P.~616–623.

\bibitem{LR}
\selectlanguageifdefined{english}
\BibEmph{{Yiming Y.}, {Liu X.}} A re-examination of text categorization
  methods. ---
\newblock ACM Press, 1999. ---
\newblock Vol.~2. ---
\newblock P.~42–49.

\bibitem{svm}
\selectlanguageifdefined{english}
\BibEmph{{Tong S.}, {Koller.D}}. Support vector machine active learning with
  applications to text classification. ---
\newblock Washington D.C.: JMLR, 2001. ---
\newblock Vol.~2. ---
\newblock P.~45–66.

\bibitem{model_evaluation}
\selectlanguageifdefined{english}
\BibEmph{{Raschka S.}} Model evaluation, model selection, and algorithm
  selection in machine learning. Blog post. ---
\newblock 2016. --- 6. ---
\newblock URL:
  \url{{https://sebastianraschka.com/blog/2016/model-evaluation-selection-part1.html
  }}, (Last accessed: 2018-03-25).

\bibitem{jurafsky}
\selectlanguageifdefined{english}
\BibEmph{{Jurafsky D.}, {James H.}} Speech and Language Processing. ---
\newblock New Jersey: Pearson, 2008. ---
\newblock 1031~pp.

\bibitem{embeddings_1}
\selectlanguageifdefined{english}
\BibEmph{{Mikolov T.}, {Chen K.}, {Corrado G., Dean J.}} Efficient Estimation
  of Word Representations in Vector Space. ---
\newblock ArXiv e-prints, 2013.

\bibitem{embeddings_2}
\selectlanguageifdefined{english}
\BibEmph{{Mikolov T.}, {Sutskever I.}, {Chen K. Corrado G. Dean J.}}
  Distributed Representations of Words and Phrases and their Compositionality.
  ---
\newblock ArXiv e-prints, 2013.

\bibitem{assignment1}
\selectlanguageifdefined{english}
Assignment 1. Course assignment. ---
\newblock 2016. ---
\newblock URL: \url{{http://cs224d.stanford.edu/assignment1/assignment1.pdf}},
  (Last accessed: 2018-03-23).

\bibitem{CNN}
\selectlanguageifdefined{english}
\BibEmph{{Kim Y.}} {Convolutional Neural Networks for Sentence Classification}.
  ---
\newblock ArXiv e-prints, 2014.

\bibitem{Kalchbrenner}
\selectlanguageifdefined{english}
\BibEmph{{Kalchbrenner N.}, {Grefenstette E.}, {Blunsom P.}} {A Convolutional
  Neural Network for Modelling Sentences}. ---
\newblock Acl, 2014. ---
\newblock P.~655–665.

\bibitem{CNN_habr}
\selectlanguageifdefined{english}
\BibEmph{{Kalinin S.}} Convolution neural networks with python. Blog post. ---
\newblock 2017. ---
\newblock URL: \url{{https://habrahabr.ru/company/ods/blog/344008/}}, (Last
  accessed: 2018-03-24).

\bibitem{wiki_def_rnn}
\selectlanguageifdefined{english}
Recurrent neural network. ---
\newblock URL:\url{https://en.wikipedia.org/wiki/Recurrent\_neural\_network },
  (Last accessed: 2018-04-12).

\bibitem{colah_lstm}
\selectlanguageifdefined{english}
\BibEmph{{Olah C.}} Understanding LSTM Networks. Blog post. ---
\newblock July 11, 2015, URL:
  \url{{http://colah.github.io/posts/2015-08-Understanding-LSTMs}}, (Last
  accessed: 2018-04-12).

\bibitem{rnn_problems}
\selectlanguageifdefined{english}
\BibEmph{{Pascanu R.}, {Mikolov T.}, {Bengio Y.}} {On the difficulty of
  training Recurrent Neural Networks}. ---
\newblock ArXiv e-prints, 2012.

\bibitem{wildml}
\selectlanguageifdefined{english}
\BibEmph{{Britz D.}} Model evaluation, model selection, and algorithm selection
  in machine learning. Blog post. ---
\newblock November 8, 2015, URL: \url{{
  http://www.wildml.com/2015/11/understanding-convolutional-neural-networks-for-nlp/
  }}, (Last accessed: 2018-03-28).

\bibitem{fasttext}
\selectlanguageifdefined{english}
\BibEmph{{Bojanowski P.}, {Grave E.}, {Joulin A., Mikolov T.}} {Enriching Word
  Vectors with Subword Information}. ---
\newblock ArXiv e-prints, 2016.

\end{thebibliography}
