\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ttlp@append[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{../BibTeX-Styles/utf8gost71u}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Abbreviation}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Text classification}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt1}{{1}{5}{Text classification}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevance of the problem}{5}{section.1.1}}
\newlabel{sect1_1}{{1.1}{5}{Relevance of the problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of classification problem}{5}{section.1.2}}
\newlabel{sect1_2}{{1.2}{5}{Statement of classification problem}{section.1.2}{}}
\citation{manning}
\newlabel{eq:equation3}{{1.1}{6}{Statement of classification problem}{equation.1.2.1}{}}
\newlabel{eq:equation4}{{1.2}{6}{Statement of classification problem}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classes, training set, and test set in text classification.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:hierarchy}{{1.1}{6}{Classes, training set, and test set in text classification.\relax }{figure.caption.3}{}}
\citation{foundationsml}
\citation{NB1}
\citation{NB2}
\citation{LR}
\citation{svm}
\citation{manning}
\citation{manning}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Short review of existing mathematical models, which can be used to solve the classification problem}{7}{section.1.3}}
\newlabel{sect1_3}{{1.3}{7}{Short review of existing mathematical models, which can be used to solve the classification problem}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Supervised learning work flow.\relax }}{7}{figure.caption.4}}
\newlabel{img:supervised_learning_work_flow}{{1.2}{7}{Supervised learning work flow.\relax }{figure.caption.4}{}}
\citation{manning}
\newlabel{eq:equation5}{{1.3}{8}{Short review of existing mathematical models, which can be used to solve the classification problem}{equation.1.3.3}{}}
\newlabel{eq:equation6}{{1.5}{8}{Short review of existing mathematical models, which can be used to solve the classification problem}{equation.1.3.5}{}}
\newlabel{eq:equation7}{{1.6}{8}{Short review of existing mathematical models, which can be used to solve the classification problem}{equation.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Naive Bayes algorithm (multinomial model): Training and testing.\relax }}{9}{figure.caption.5}}
\newlabel{img:NB_algorithm}{{1.3}{9}{Naive Bayes algorithm (multinomial model): Training and testing.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model evaluation}{9}{section.1.4}}
\newlabel{sect1_4}{{1.4}{9}{Model evaluation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Model Evaluation Applications}{9}{subsection.1.4.1}}
\citation{model_evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Model Evaluation Techniques}{10}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces .\relax }}{10}{figure.caption.6}}
\newlabel{img:eval1}{{1.4}{10}{.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces .\relax }}{11}{figure.caption.7}}
\newlabel{img:eval2}{{1.5}{11}{.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces .\relax }}{11}{figure.caption.8}}
\newlabel{img:eval3}{{1.6}{11}{.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classification metrics}{11}{section.1.5}}
\newlabel{img:eval3}{{\caption@xref {img:eval3}{ on input line 194}}{12}{Classification metrics}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Confusion matrix\relax }}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of the section}{13}{section.1.6}}
\citation{jurafsky}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical models and algorithms for text classification}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt2}{{2}{14}{Mathematical models and algorithms for text classification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Words representations}{14}{section.2.1}}
\newlabel{sect2_1}{{2.1}{14}{Words representations}{section.2.1}{}}
\newlabel{eq:equation1}{{2.1}{14}{Words representations}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bag-of-Words Approach}{14}{subsection.2.1.1}}
\newlabel{subsect2_1_1}{{2.1.1}{14}{Bag-of-Words Approach}{subsection.2.1.1}{}}
\citation{jurafsky}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Feature vector\relax }}{15}{table.caption.10}}
\newlabel{Ts0Sib_}{{2.1}{15}{Feature vector\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TF-IDF Approach}{16}{subsection.2.1.2}}
\newlabel{subsect2_1_2}{{2.1.2}{16}{TF-IDF Approach}{subsection.2.1.2}{}}
\newlabel{eq:equation2_2}{{2.2}{16}{TF-IDF Approach}{equation.2.1.2}{}}
\newlabel{eq:equation2_3}{{2.3}{16}{TF-IDF Approach}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Embeddings}{16}{subsection.2.1.3}}
\newlabel{subsect2_1_3}{{2.1.3}{16}{Embeddings}{subsection.2.1.3}{}}
\newlabel{eq:equation2_4}{{2.4}{17}{Embeddings}{equation.2.1.4}{}}
\newlabel{eq:equation2_5}{{2.5}{17}{Embeddings}{equation.2.1.5}{}}
\newlabel{eq:equation2_6}{{2.6}{17}{Embeddings}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neural Network\relax }}{17}{figure.caption.11}}
\newlabel{img:FCNN}{{2.1}{17}{Neural Network\relax }{figure.caption.11}{}}
\newlabel{eq:equation2_8}{{2.7}{17}{Embeddings}{equation.2.1.7}{}}
\newlabel{eq:equation_CE_2}{{2.8}{17}{Embeddings}{equation.2.1.8}{}}
\newlabel{eq:equation_CE_3}{{2.10}{18}{Embeddings}{equation.2.1.10}{}}
\newlabel{eq:equation_CE_4}{{2.11}{18}{Embeddings}{equation.2.1.11}{}}
\newlabel{eq:CE_gradient}{{2.12}{18}{Embeddings}{equation.2.1.12}{}}
\newlabel{eq:equation_CE_5}{{2.13}{18}{Embeddings}{equation.2.1.13}{}}
\newlabel{eq:equation2_7}{{2.16}{18}{Embeddings}{equation.2.1.16}{}}
\citation{cbow_skip}
\newlabel{eq:equation2_10}{{2.17}{19}{Embeddings}{equation.2.1.17}{}}
\newlabel{eq:equation2_11}{{2.19}{19}{Embeddings}{equation.2.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Skip-gram model architecture.\relax }}{20}{figure.caption.12}}
\newlabel{img:skip_gram_model}{{2.2}{20}{The Skip-gram model architecture.\relax }{figure.caption.12}{}}
\newlabel{eq:indicator}{{2.26}{20}{Embeddings}{equation.2.1.26}{}}
\citation{assignment1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Words representation\relax }}{22}{figure.caption.13}}
\newlabel{img:embed}{{2.3}{22}{Words representation\relax }{figure.caption.13}{}}
\citation{cbow_skip}
\citation{CNN}
\citation{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The CBOW model architecture.\relax }}{24}{figure.caption.14}}
\newlabel{img:CBOW}{{2.4}{24}{The CBOW model architecture.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep learning algorithms for text classification}{24}{section.2.2}}
\newlabel{sect2_2}{{2.2}{24}{Deep learning algorithms for text classification}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolution Neural Networks}{24}{subsection.2.2.1}}
\citation{CNN_habr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Convolution Neural Networks architecture for text classification\relax }}{25}{figure.caption.15}}
\newlabel{img:CNN}{{2.5}{25}{Convolution Neural Networks architecture for text classification\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Basic variables which are used in the convolution layer\relax }}{25}{figure.caption.16}}
\newlabel{img:convolution}{{2.6}{25}{Basic variables which are used in the convolution layer\relax }{figure.caption.16}{}}
\newlabel{eq:convolution}{{2.35}{26}{Convolution Neural Networks}{equation.2.2.35}{}}
\newlabel{eq:Relu}{{2.36}{26}{Convolution Neural Networks}{equation.2.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ReLu activation function\relax }}{26}{figure.caption.17}}
\newlabel{img:Relu}{{2.7}{26}{ReLu activation function\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Max pulling layer\relax }}{27}{figure.caption.18}}
\newlabel{img:max_pulling}{{2.8}{27}{Max pulling layer\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fully connected layer of CNN\relax }}{28}{figure.caption.19}}
\newlabel{img:CNN_FNN_layer}{{2.9}{28}{Fully connected layer of CNN\relax }{figure.caption.19}{}}
\newlabel{eq:CNN_softmax_grad}{{2.39}{28}{Convolution Neural Networks}{equation.2.2.39}{}}
\newlabel{eq:CNN_softmax_grad_long}{{2.40}{28}{Convolution Neural Networks}{equation.2.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Back propagation through max pulling layer\relax }}{29}{figure.caption.20}}
\newlabel{img:backprog_max_pulling}{{2.10}{29}{Back propagation through max pulling layer\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Back propagation through convolution layer\relax }}{30}{figure.caption.21}}
\newlabel{img:conv_grad}{{2.11}{30}{Back propagation through convolution layer\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recurrent neural networks}{30}{subsection.2.2.2}}
\newlabel{eq:dimensions questions 3a}{{2.52}{31}{Recurrent neural networks}{equation.2.2.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Top-10 word lists for the center word on 5 hidden layer neurons.\relax }}{36}{table.caption.22}}
\newlabel{table:1-1a}{{2.2}{36}{Top-10 word lists for the center word on 5 hidden layer neurons.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Top-10 word lists for the center word on the model output.\relax }}{37}{table.caption.23}}
\newlabel{table:1-1b}{{2.3}{37}{Top-10 word lists for the center word on the model output.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Top-10 word lists for the first word on the model output.\relax }}{37}{table.caption.24}}
\newlabel{table:1-1c}{{2.4}{37}{Top-10 word lists for the first word on the model output.\relax }{table.caption.24}{}}
\newlabel{img:lstm1}{{\caption@xref {img:lstm1}{ on input line 905}}{38}{Recurrent neural networks}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The detailed internals of a LSTM\relax }}{39}{figure.caption.26}}
\newlabel{img:lstm2}{{2.12}{39}{The detailed internals of a LSTM\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Summary of the section}{39}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{41}{chapter*.27}}
\bibdata{../biblio/othercites}
\bibcite{jurafsky}{1}
\bibcite{manning}{2}
\bibcite{foundationsml}{3}
\bibcite{handsonml}{4}
\bibcite{LR}{5}
\bibcite{NB1}{6}
\bibcite{NB2}{7}
\bibcite{svm}{8}
\bibcite{info_retrievel}{9}
\bibcite{assignment1}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{section*.28}}
\bibcite{cbow_skip}{11}
\bibcite{CNN}{12}
\bibcite{CNN_habr}{13}
\bibcite{model_evaluation}{14}
\@writefile{toc}{\contentsline {chapter}{List of figures}{44}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{45}{section*.31}}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{14}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{19}
\totalcount@set{table}{4}
\newlabel{TotPages}{{45}{45}{}{page.45}{}}
