\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ttlp@append[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{../BibTeX-Styles/utf8gost71u}
\@writefile{toc}{~\hfill {\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }.}\par }
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {chapter}{Abbreviation}{4}{chapter*.1}}
\citation{Sokolov,Gaidaenko,Lermontov,Management}
\citation{Sokolov,Gaidaenko}
\citation{Lermontov,Management}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Text classification}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt1}{{1}{7}{Text classification}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevance of the problem}{7}{section.1.1}}
\newlabel{sect1_1}{{1.1}{7}{Relevance of the problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of classification problem}{7}{section.1.2}}
\newlabel{sect1_2}{{1.2}{7}{Statement of classification problem}{section.1.2}{}}
\citation{manning}
\newlabel{eq:equation3}{{1.1}{8}{Statement of classification problem}{equation.1.2.1}{}}
\newlabel{eq:equation4}{{1.2}{8}{Statement of classification problem}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classes, training set, and test set in text classification.\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:hierarchy}{{1.1}{8}{Classes, training set, and test set in text classification.\relax }{figure.caption.3}{}}
\citation{foundationsml}
\citation{NB1}
\citation{NB2}
\citation{LR}
\citation{svm}
\citation{manning}
\citation{manning}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Short review of existing mathematical models, which can be used to solve the classification problem}{9}{section.1.3}}
\newlabel{sect1_3}{{1.3}{9}{Short review of existing mathematical models, which can be used to solve the classification problem}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Supervised learning work flow.\relax }}{9}{figure.caption.4}}
\newlabel{img:supervised_learning_work_flow}{{1.2}{9}{Supervised learning work flow.\relax }{figure.caption.4}{}}
\citation{manning}
\newlabel{eq:equation5}{{1.3}{10}{Short review of existing mathematical models, which can be used to solve the classification problem}{equation.1.3.3}{}}
\newlabel{eq:equation6}{{1.5}{10}{Short review of existing mathematical models, which can be used to solve the classification problem}{equation.1.3.5}{}}
\newlabel{eq:equation7}{{1.6}{10}{Short review of existing mathematical models, which can be used to solve the classification problem}{equation.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Naive Bayes algorithm (multinomial model): Training and testing.\relax }}{11}{figure.caption.5}}
\newlabel{img:NB_algorithm}{{1.3}{11}{Naive Bayes algorithm (multinomial model): Training and testing.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model evaluation}{11}{section.1.4}}
\newlabel{sect1_4}{{1.4}{11}{Model evaluation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Model Evaluation Applications}{11}{subsection.1.4.1}}
\citation{model_evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Model Evaluation Techniques}{12}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces .\relax }}{12}{figure.caption.6}}
\newlabel{img:eval1}{{1.4}{12}{.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces .\relax }}{13}{figure.caption.7}}
\newlabel{img:eval2}{{1.5}{13}{.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces .\relax }}{13}{figure.caption.8}}
\newlabel{img:eval3}{{1.6}{13}{.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classification metrics}{13}{section.1.5}}
\citation{jurafsky}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical models and algorithms for text classification}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt2}{{2}{16}{Mathematical models and algorithms for text classification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Words representations}{16}{section.2.1}}
\newlabel{sect2_1}{{2.1}{16}{Words representations}{section.2.1}{}}
\newlabel{eq:equation1}{{2.1}{16}{Words representations}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bag-of-Words Approach}{16}{subsection.2.1.1}}
\newlabel{subsect2_1_1}{{2.1.1}{16}{Bag-of-Words Approach}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Feature vector\relax }}{17}{table.caption.9}}
\newlabel{Ts0Sib_}{{2.1}{17}{Feature vector\relax }{table.caption.9}{}}
\citation{jurafsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TF-IDF Approach}{18}{subsection.2.1.2}}
\newlabel{subsect2_1_2}{{2.1.2}{18}{TF-IDF Approach}{subsection.2.1.2}{}}
\newlabel{eq:equation2_2}{{2.2}{18}{TF-IDF Approach}{equation.2.1.2}{}}
\newlabel{eq:equation2_3}{{2.3}{18}{TF-IDF Approach}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Embeddings}{19}{subsection.2.1.3}}
\newlabel{subsect2_1_3}{{2.1.3}{19}{Embeddings}{subsection.2.1.3}{}}
\newlabel{eq:equation2_4}{{2.4}{19}{Embeddings}{equation.2.1.4}{}}
\newlabel{eq:equation2_5}{{2.5}{19}{Embeddings}{equation.2.1.5}{}}
\newlabel{eq:equation2_6}{{2.6}{19}{Embeddings}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neural Network\relax }}{19}{figure.caption.10}}
\newlabel{img:FCNN}{{2.1}{19}{Neural Network\relax }{figure.caption.10}{}}
\newlabel{eq:equation2_8}{{2.7}{19}{Embeddings}{equation.2.1.7}{}}
\newlabel{eq:equation_CE_2}{{2.8}{20}{Embeddings}{equation.2.1.8}{}}
\newlabel{eq:equation_CE_3}{{2.10}{20}{Embeddings}{equation.2.1.10}{}}
\newlabel{eq:equation_CE_4}{{2.11}{20}{Embeddings}{equation.2.1.11}{}}
\newlabel{eq:CE_gradient}{{2.12}{20}{Embeddings}{equation.2.1.12}{}}
\newlabel{eq:equation_CE_5}{{2.13}{20}{Embeddings}{equation.2.1.13}{}}
\citation{cbow_skip}
\newlabel{eq:equation2_7}{{2.16}{21}{Embeddings}{equation.2.1.16}{}}
\newlabel{eq:equation2_10}{{2.17}{21}{Embeddings}{equation.2.1.17}{}}
\newlabel{eq:equation2_11}{{2.19}{21}{Embeddings}{equation.2.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Skip-gram model architecture.\relax }}{22}{figure.caption.11}}
\newlabel{img:skip_gram_model}{{2.2}{22}{The Skip-gram model architecture.\relax }{figure.caption.11}{}}
\newlabel{eq:indicator}{{2.26}{22}{Embeddings}{equation.2.1.26}{}}
\citation{assignment1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Words representation\relax }}{24}{figure.caption.12}}
\newlabel{img:embed}{{2.3}{24}{Words representation\relax }{figure.caption.12}{}}
\citation{cbow_skip}
\citation{CNN}
\citation{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The CBOW model architecture.\relax }}{26}{figure.caption.13}}
\newlabel{img:CBOW}{{2.4}{26}{The CBOW model architecture.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep learning algorithms for text classification}{26}{section.2.2}}
\newlabel{sect2_2}{{2.2}{26}{Deep learning algorithms for text classification}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolution Neural Networks}{26}{subsection.2.2.1}}
\citation{CNN_habr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Convolution Neural Networks architecture for text classification\relax }}{27}{figure.caption.14}}
\newlabel{img:CNN}{{2.5}{27}{Convolution Neural Networks architecture for text classification\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Basic variables which are used in the convolution layer\relax }}{27}{figure.caption.15}}
\newlabel{img:convolution}{{2.6}{27}{Basic variables which are used in the convolution layer\relax }{figure.caption.15}{}}
\newlabel{eq:convolution}{{2.35}{28}{Convolution Neural Networks}{equation.2.2.35}{}}
\newlabel{eq:Relu}{{2.36}{28}{Convolution Neural Networks}{equation.2.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ReLu activation function\relax }}{28}{figure.caption.16}}
\newlabel{img:Relu}{{2.7}{28}{ReLu activation function\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Max pulling layer\relax }}{29}{figure.caption.17}}
\newlabel{img:max_pulling}{{2.8}{29}{Max pulling layer\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fully connected layer of CNN\relax }}{30}{figure.caption.18}}
\newlabel{img:CNN_FNN_layer}{{2.9}{30}{Fully connected layer of CNN\relax }{figure.caption.18}{}}
\newlabel{eq:CNN_softmax_grad}{{2.39}{30}{Convolution Neural Networks}{equation.2.2.39}{}}
\newlabel{eq:CNN_softmax_grad_long}{{2.40}{30}{Convolution Neural Networks}{equation.2.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Back propagation through max pulling layer\relax }}{31}{figure.caption.19}}
\newlabel{img:backprog_max_pulling}{{2.10}{31}{Back propagation through max pulling layer\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Back propagation through convolution layer\relax }}{32}{figure.caption.20}}
\newlabel{img:conv_grad}{{2.11}{32}{Back propagation through convolution layer\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRV }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt3}{{3}{33}{Вёрстка таблиц}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\CYRT }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya }}{33}{section.3.1}}
\newlabel{sect3_1}{{3.1}{33}{Таблица обыкновенная}{section.3.1}{}}
\citation{jurafsky}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical models and algorithms for text classification}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt2}{{4}{34}{Mathematical models and algorithms for text classification}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Words representations}{34}{section.4.1}}
\newlabel{sect2_1}{{4.1}{34}{Words representations}{section.4.1}{}}
\newlabel{eq:equation1}{{4.1}{34}{Words representations}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bag-of-Words Approach}{34}{subsection.4.1.1}}
\newlabel{subsect2_1_1}{{4.1.1}{34}{Bag-of-Words Approach}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Feature vector\relax }}{35}{table.caption.21}}
\newlabel{Ts0Sib_}{{4.1}{35}{Feature vector\relax }{table.caption.21}{}}
\citation{jurafsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}TF-IDF Approach}{36}{subsection.4.1.2}}
\newlabel{subsect2_1_2}{{4.1.2}{36}{TF-IDF Approach}{subsection.4.1.2}{}}
\newlabel{eq:equation2_2}{{4.2}{36}{TF-IDF Approach}{equation.4.1.2}{}}
\newlabel{eq:equation2_3}{{4.3}{36}{TF-IDF Approach}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Embeddings}{37}{subsection.4.1.3}}
\newlabel{subsect2_1_3}{{4.1.3}{37}{Embeddings}{subsection.4.1.3}{}}
\newlabel{eq:equation2_4}{{4.4}{37}{Embeddings}{equation.4.1.4}{}}
\newlabel{eq:equation2_5}{{4.5}{37}{Embeddings}{equation.4.1.5}{}}
\newlabel{eq:equation2_6}{{4.6}{37}{Embeddings}{equation.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Neural Network\relax }}{37}{figure.caption.22}}
\newlabel{img:FCNN}{{4.1}{37}{Neural Network\relax }{figure.caption.22}{}}
\newlabel{eq:equation2_8}{{4.7}{37}{Embeddings}{equation.4.1.7}{}}
\newlabel{eq:equation_CE_2}{{4.8}{38}{Embeddings}{equation.4.1.8}{}}
\newlabel{eq:equation_CE_3}{{4.10}{38}{Embeddings}{equation.4.1.10}{}}
\newlabel{eq:equation_CE_4}{{4.11}{38}{Embeddings}{equation.4.1.11}{}}
\newlabel{eq:CE_gradient}{{4.12}{38}{Embeddings}{equation.4.1.12}{}}
\newlabel{eq:equation_CE_5}{{4.13}{38}{Embeddings}{equation.4.1.13}{}}
\citation{cbow_skip}
\newlabel{eq:equation2_7}{{4.16}{39}{Embeddings}{equation.4.1.16}{}}
\newlabel{eq:equation2_10}{{4.17}{39}{Embeddings}{equation.4.1.17}{}}
\newlabel{eq:equation2_11}{{4.19}{39}{Embeddings}{equation.4.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Skip-gram model architecture.\relax }}{40}{figure.caption.23}}
\newlabel{img:skip_gram_model}{{4.2}{40}{The Skip-gram model architecture.\relax }{figure.caption.23}{}}
\newlabel{eq:indicator}{{4.26}{40}{Embeddings}{equation.4.1.26}{}}
\citation{assignment1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Words representation\relax }}{42}{figure.caption.24}}
\newlabel{img:embed}{{4.3}{42}{Words representation\relax }{figure.caption.24}{}}
\citation{cbow_skip}
\citation{CNN}
\citation{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The CBOW model architecture.\relax }}{44}{figure.caption.25}}
\newlabel{img:CBOW}{{4.4}{44}{The CBOW model architecture.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deep learning algorithms for text classification}{44}{section.4.2}}
\newlabel{sect2_2}{{4.2}{44}{Deep learning algorithms for text classification}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convolution Neural Networks}{44}{subsection.4.2.1}}
\citation{CNN_habr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Convolution Neural Networks architecture for text classification\relax }}{45}{figure.caption.26}}
\newlabel{img:CNN}{{4.5}{45}{Convolution Neural Networks architecture for text classification\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Basic variables which are used in the convolution layer\relax }}{45}{figure.caption.27}}
\newlabel{img:convolution}{{4.6}{45}{Basic variables which are used in the convolution layer\relax }{figure.caption.27}{}}
\newlabel{eq:convolution}{{4.35}{46}{Convolution Neural Networks}{equation.4.2.35}{}}
\newlabel{eq:Relu}{{4.36}{46}{Convolution Neural Networks}{equation.4.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ReLu activation function\relax }}{46}{figure.caption.28}}
\newlabel{img:Relu}{{4.7}{46}{ReLu activation function\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Max pulling layer\relax }}{47}{figure.caption.29}}
\newlabel{img:max_pulling}{{4.8}{47}{Max pulling layer\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fully connected layer of CNN\relax }}{48}{figure.caption.30}}
\newlabel{img:CNN_FNN_layer}{{4.9}{48}{Fully connected layer of CNN\relax }{figure.caption.30}{}}
\newlabel{eq:CNN_softmax_grad}{{4.39}{48}{Convolution Neural Networks}{equation.4.2.39}{}}
\newlabel{eq:CNN_softmax_grad_long}{{4.40}{48}{Convolution Neural Networks}{equation.4.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Back propagation through max pulling layer\relax }}{49}{figure.caption.31}}
\newlabel{img:backprog_max_pulling}{{4.10}{49}{Back propagation through max pulling layer\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Back propagation through convolution layer\relax }}{50}{figure.caption.32}}
\newlabel{img:conv_grad}{{4.11}{50}{Back propagation through convolution layer\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{51}{chapter*.33}}
\bibdata{../biblio/othercites}
\bibcite{jurafsky}{1}
\bibcite{manning}{2}
\bibcite{foundationsml}{3}
\bibcite{handsonml}{4}
\bibcite{LR}{5}
\bibcite{NB1}{6}
\bibcite{NB2}{7}
\bibcite{svm}{8}
\bibcite{info_retrievel}{9}
\bibcite{assignment1}{10}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{52}{section*.34}}
\bibcite{cbow_skip}{11}
\bibcite{CNN}{12}
\bibcite{CNN_habr}{13}
\bibcite{model_evaluation}{14}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{54}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }}{55}{section*.37}}
\@writefile{toc}{\def \cftchappresnum {{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }{} }\setlength  {\cftchapnumwidth }{\widthof {\bfseries  {\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }~\IeC {\CYRSH }.\ }}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CYRA }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }}{56}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{\CYRA }{56}{Примеры вставки листингов программного кода}{appendix.A}{}}
\@writefile{lol}{\contentsline {ListingEnv}{\numberline {\CYRA .1}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \IeC {\textquotedblleft }Hello, world\IeC {\textquotedblright } \IeC {\cyrn }\IeC {\cyra } \cpp \relax }}{56}{ListingEnv.caption.38}}
\newlabel{list:hwbeauty}{{\CYRA .1}{56}{Программа “Hello, world” на \protect \cpp \relax }{ListingEnv.caption.38}{}}
\@writefile{lol}{\contentsline {ListingEnv}{\numberline {\CYRA .2}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \IeC {\textquotedblleft }Hello, world\IeC {\textquotedblright } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }\relax }}{56}{ListingEnv.caption.39}}
\newlabel{list:hwplain}{{\CYRA .2}{56}{Программа “Hello, world” без подсветки\relax }{ListingEnv.caption.39}{}}
\newlabel{list:internal3}{{\CYRA .3}{57}{Пример листинга c подписью собственными средствами}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyra } c \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{57}{lstlisting.A.3}}
\newlabel{list:external1}{{\CYRA .4}{58}{Листинг из внешнего файла}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .4}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra }}{58}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CYRB }\IeC {\CYRO }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{62}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{\CYRB }{62}{Очень длинное название второго приложения, в котором продемонстрирована работа с длинными таблицами}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{62}{section.B.1}}
\newlabel{AppendixB1}{{\CYRB .1}{62}{Подраздел приложения}{section.B.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.789pt}\LT@entry 
    {1}{33.44748pt}\LT@entry 
    {1}{18.72885pt}\LT@entry 
    {5}{246.31216pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .2}\IeC {\CYRE }\IeC {\cyrshch }\IeC {\cyryo } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{65}{section.B.2}}
\newlabel{AppendixB2}{{\CYRB .2}{65}{Ещё один подраздел приложения}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\CYRB .2}{\ignorespaces \IeC {\CYRN }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }\relax }}{66}{table.B.2}}
\newlabel{tbl:test5}{{\CYRB .2}{66}{Наименование таблицы средней длины\relax }{table.B.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{53.65791pt}\LT@entry 
    {1}{39.22661pt}\LT@entry 
    {1}{21.9364pt}\LT@entry 
    {5}{289.34679pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{5}}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{14}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{28}
\totalcount@set{table}{4}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .3}\IeC {\CYRO }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{71}{section.B.3}}
\newlabel{AppendixB3}{{\CYRB .3}{71}{Очередной подраздел приложения}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .4}\IeC {\CYRI } \IeC {\cyre }\IeC {\cyrshch }\IeC {\cyryo } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{71}{section.B.4}}
\newlabel{AppendixB4}{{\CYRB .4}{71}{И ещё один подраздел приложения}{section.B.4}{}}
\newlabel{TotPages}{{71}{71}{}{page.71}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{28}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{4}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{71}
