\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ttlp@append[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{../BibTeX-Styles/utf8gost71u}
\@writefile{toc}{~\hfill {\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }.}\par }
\babel@aux{russian}{}
\citation{Sokolov,Gaidaenko,Lermontov,Management}
\citation{Sokolov,Gaidaenko}
\citation{Lermontov,Management}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Text classification}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt1}{{1}{6}{Text classification}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevance of the problem}{6}{section.1.1}}
\newlabel{sect1_1}{{1.1}{6}{Relevance of the problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of classification problem}{6}{section.1.2}}
\newlabel{sect1_2}{{1.2}{6}{Statement of classification problem}{section.1.2}{}}
\citation{manning}
\newlabel{eq:equation3}{{1.1}{7}{Statement of classification problem}{equation.1.2.1}{}}
\newlabel{eq:equation4}{{1.2}{7}{Statement of classification problem}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classes, training set, and test set in text classification.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:hierarchy}{{1.1}{7}{Classes, training set, and test set in text classification.\relax }{figure.caption.2}{}}
\citation{foundationsml}
\citation{NB1}
\citation{NB2}
\citation{LR}
\citation{svm}
\citation{manning}
\citation{manning}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Short review of existing mathematical models, which can be used to solve the classification problem}{8}{section.1.3}}
\newlabel{sect1_3}{{1.3}{8}{Short review of existing mathematical models, which can be used to solve the classification problem}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Supervised learning work flow.\relax }}{8}{figure.caption.3}}
\newlabel{img:supervised_learning_work_flow}{{1.2}{8}{Supervised learning work flow.\relax }{figure.caption.3}{}}
\citation{manning}
\newlabel{eq:equation5}{{1.3}{9}{Short review of existing mathematical models, which can be used to solve the classification problem}{equation.1.3.3}{}}
\newlabel{eq:equation5}{{1.4}{9}{Short review of existing mathematical models, which can be used to solve the classification problem}{equation.1.3.4}{}}
\newlabel{eq:equation6}{{1.5}{9}{Short review of existing mathematical models, which can be used to solve the classification problem}{equation.1.3.5}{}}
\newlabel{eq:equation7}{{1.6}{9}{Short review of existing mathematical models, which can be used to solve the classification problem}{equation.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Naive Bayes algorithm (multinomial model): Training and testing.\relax }}{10}{figure.caption.4}}
\newlabel{img:NB_algorithm}{{1.3}{10}{Naive Bayes algorithm (multinomial model): Training and testing.\relax }{figure.caption.4}{}}
\citation{jurafsky}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical models and algorithms for text classification}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt2}{{2}{11}{Mathematical models and algorithms for text classification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Words representations}{11}{section.2.1}}
\newlabel{sect2_1}{{2.1}{11}{Words representations}{section.2.1}{}}
\newlabel{eq:equation1}{{2.1}{11}{Words representations}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bag-of-Words Approach}{11}{subsection.2.1.1}}
\newlabel{subsect2_1_1}{{2.1.1}{11}{Bag-of-Words Approach}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Feature vector\relax }}{12}{table.caption.5}}
\newlabel{Ts0Sib_}{{2.1}{12}{Feature vector\relax }{table.caption.5}{}}
\citation{jurafsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TF-IDF Approach}{13}{subsection.2.1.2}}
\newlabel{subsect2_1_2}{{2.1.2}{13}{TF-IDF Approach}{subsection.2.1.2}{}}
\newlabel{eq:equation2_2}{{2.2}{13}{TF-IDF Approach}{equation.2.1.2}{}}
\newlabel{eq:equation2_3}{{2.3}{13}{TF-IDF Approach}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Embeddings}{14}{subsection.2.1.3}}
\newlabel{subsect2_1_2}{{2.1.3}{14}{Embeddings}{subsection.2.1.3}{}}
\newlabel{eq:equation2_4}{{2.4}{14}{Embeddings}{equation.2.1.4}{}}
\newlabel{eq:equation2_5}{{2.5}{14}{Embeddings}{equation.2.1.5}{}}
\newlabel{eq:equation2_6}{{2.6}{14}{Embeddings}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neural Network\relax }}{14}{figure.caption.6}}
\newlabel{img:FCNN}{{2.1}{14}{Neural Network\relax }{figure.caption.6}{}}
\newlabel{eq:equation2_8}{{2.7}{14}{Embeddings}{equation.2.1.7}{}}
\newlabel{eq:equation2_8}{{2.8}{15}{Embeddings}{equation.2.1.8}{}}
\newlabel{eq:equation2_9}{{2.9}{15}{Embeddings}{equation.2.1.9}{}}
\newlabel{eq:equation2_6}{{2.11}{15}{Embeddings}{equation.2.1.11}{}}
\newlabel{eq:equation2_7}{{2.12}{15}{Embeddings}{equation.2.1.12}{}}
\newlabel{eq:equation2_10}{{2.13}{15}{Embeddings}{equation.2.1.13}{}}
\newlabel{eq:equation2_11}{{2.15}{15}{Embeddings}{equation.2.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Skip-gram model architecture. The training objective is to learn word vector representations that are good at predicting the nearby words.\relax }}{16}{figure.caption.7}}
\newlabel{img:skip_gram_model}{{2.2}{16}{The Skip-gram model architecture. The training objective is to learn word vector representations that are good at predicting the nearby words.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRV }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt3}{{3}{19}{Вёрстка таблиц}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\CYRT }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya }}{19}{section.3.1}}
\newlabel{sect3_1}{{3.1}{19}{Таблица обыкновенная}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{20}{chapter*.8}}
\bibdata{../biblio/othercites}
\bibcite{jurafsky}{1}
\bibcite{manning}{2}
\bibcite{foundationsml}{3}
\bibcite{handsonml}{4}
\bibcite{LR}{5}
\bibcite{NB1}{6}
\bibcite{NB2}{7}
\bibcite{svm}{8}
\bibcite{info_retrievel}{9}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{21}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{22}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }}{23}{section*.12}}
\@writefile{toc}{\def \cftchappresnum {{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }{} }\setlength  {\cftchapnumwidth }{\widthof {\bfseries  {\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }~\IeC {\CYRSH }.\ }}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CYRA }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{\CYRA }{24}{Примеры вставки листингов программного кода}{appendix.A}{}}
\@writefile{lol}{\contentsline {ListingEnv}{\numberline {\CYRA .1}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \IeC {\textquotedblleft }Hello, world\IeC {\textquotedblright } \IeC {\cyrn }\IeC {\cyra } \cpp \relax }}{24}{ListingEnv.caption.13}}
\newlabel{list:hwbeauty}{{\CYRA .1}{24}{Программа “Hello, world” на \protect \cpp \relax }{ListingEnv.caption.13}{}}
\@writefile{lol}{\contentsline {ListingEnv}{\numberline {\CYRA .2}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \IeC {\textquotedblleft }Hello, world\IeC {\textquotedblright } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }\relax }}{24}{ListingEnv.caption.14}}
\newlabel{list:hwplain}{{\CYRA .2}{24}{Программа “Hello, world” без подсветки\relax }{ListingEnv.caption.14}{}}
\newlabel{list:internal3}{{\CYRA .3}{25}{Пример листинга c подписью собственными средствами}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyra } c \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{25}{lstlisting.A.3}}
\newlabel{list:external1}{{\CYRA .4}{26}{Листинг из внешнего файла}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {\CYRA .4}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra }}{26}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CYRB }\IeC {\CYRO }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{30}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{\CYRB }{30}{Очень длинное название второго приложения, в котором продемонстрирована работа с длинными таблицами}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{30}{section.B.1}}
\newlabel{AppendixB1}{{\CYRB .1}{30}{Подраздел приложения}{section.B.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.789pt}\LT@entry 
    {1}{45.44748pt}\LT@entry 
    {1}{30.72885pt}\LT@entry 
    {5}{258.31216pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .2}\IeC {\CYRE }\IeC {\cyrshch }\IeC {\cyryo } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{32}{section.B.2}}
\newlabel{AppendixB2}{{\CYRB .2}{32}{Ещё один подраздел приложения}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\CYRB .2}{\ignorespaces \IeC {\CYRN }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery }\relax }}{32}{table.B.2}}
\newlabel{tbl:test5}{{\CYRB .2}{32}{Наименование таблицы средней длины\relax }{table.B.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.65791pt}\LT@entry 
    {1}{51.22661pt}\LT@entry 
    {1}{33.9364pt}\LT@entry 
    {5}{301.34679pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{4}}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{9}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{5}
\totalcount@set{table}{3}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .3}\IeC {\CYRO }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{36}{section.B.3}}
\newlabel{AppendixB3}{{\CYRB .3}{36}{Очередной подраздел приложения}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB .4}\IeC {\CYRI } \IeC {\cyre }\IeC {\cyrshch }\IeC {\cyryo } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{36}{section.B.4}}
\newlabel{AppendixB4}{{\CYRB .4}{36}{И ещё один подраздел приложения}{section.B.4}{}}
\newlabel{TotPages}{{36}{36}{}{page.36}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{5}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{3}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{36}
