~\hfill {p.}\par 
\babel@toc {english}{}
\contentsline {chapter}{ABBREVIATIONS}{6}{chapter*.3}
\contentsline {chapter}{INTRODUCTION}{7}{chapter*.4}
\contentsline {chapter}{\numberline {1}TEXT CLASSIFICATION}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Statement of the classification problem}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Short review of existing mathematical model which can be used to solve the classification problem}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Model evaluation and validation}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Model Evaluation Applications}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Model Evaluation Techniques}{12}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Classification metrics}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Summary of the section}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}\uppercase {Mathematical models and algorithms for text classification}}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Words representations}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bag-of-Words Approach}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}TF-IDF Approach}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Embeddings}{18}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Deep learning algorithms for text classification}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Convolution Neural Networks}{26}{subsection.2.2.1}
\contentsline {subsubsection}{Convolution}{27}{figure.caption.14}
\contentsline {subsubsection}{Activation functions}{28}{equation.2.2.35}
\contentsline {subsubsection}{Max pulling layer}{29}{figure.caption.16}
\contentsline {subsubsection}{Fully connected layer}{30}{figure.caption.17}
\contentsline {subsection}{\numberline {2.2.2}Recurrent neural networks and their modifications}{33}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Advantages and drawbacks of different architectures}{35}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Summary of the section}{36}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}\uppercase {Testing and practical application of text classification using software}}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Software selection}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Dataset selection and exploration}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Data preparation}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}Network design and training}{44}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary of the section}{45}{section.3.5}
\contentsline {chapter}{\numberline {4}\uppercase {Classification results evaluation}}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}General steps}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Base line model}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Convolution neural network}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Convolution neural network with different regularization}{59}{section.4.4}
\contentsline {section}{\numberline {4.5}Final model}{65}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary of the section}{68}{section.4.6}
\contentsline {chapter}{\numberline {5}\IeC {\CYRF }\IeC {\CYRU }\IeC {\CYRN }\IeC {\CYRK }\IeC {\CYRC }\IeC {\CYRII }\IeC {\CYRO }\IeC {\CYRN }\IeC {\CYRA }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRN }\IeC {\CYRO }-\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRR }\IeC {\CYRT }\IeC {\CYRII }\IeC {\CYRS }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRISHRT } \IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRA }\IeC {\CYRL }\IeC {\CYRII }\IeC {\CYRZ } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRG }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRM }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRG }\IeC {\CYRO } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRD }\IeC {\CYRU }\IeC {\CYRK }\IeC {\CYRT }\IeC {\CYRU }}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyro }-\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyru }}{70}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrgup }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }}{71}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }}{71}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrgup }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv } \IeC {\CYRP }\IeC {\CYRP }}{76}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }}{76}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\IeC {\CYRK }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }}{77}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz } \IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }}{78}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrya }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }}{81}{section.5.3}
\contentsline {section}{\numberline {5.4}\IeC {\CYRE }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyri } \IeC {\CYRP }\IeC {\CYRP }}{82}{section.5.4}
\contentsline {section}{\numberline {5.5}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrr } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } \IeC {\CYRP }\IeC {\CYRP } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyro }-\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }}{86}{section.5.5}
\contentsline {section}{\numberline {5.6}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyru } 5}{87}{section.5.6}
\contentsline {chapter}{CONCLUSIONS}{89}{chapter*.69}
\contentsline {chapter}{BIBLIOGRAPHY}{90}{section*.70}
\contentsline {chapter}{LIST OF FIGURES}{92}{section*.72}
\contentsline {chapter}{LIST OF TABLES}{94}{section*.73}
\contentsline {chapter}{APPENDIX A ILLUSTRATIVE MATERIAL}{95}{appendix*.74}
\contentsline {chapter}{APPENDIX B DATA SAMPLES}{103}{appendix*.90}
