~\hfill {p.}\par 
\babel@toc {english}{}
\contentsline {chapter}{ABSTRACT}{3}{chapter*.2}
\contentsline {chapter}{ABBREVIATION}{6}{chapter*.3}
\contentsline {chapter}{INTRODUCTION}{7}{chapter*.4}
\contentsline {chapter}{\numberline {1}Text classification}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Statement of the classification problem}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}A short review of existing mathematical models, which can be used to solve the classification problem}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Model evaluation and validation}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Model Evaluation Applications}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Model Evaluation Techniques}{12}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Classification metrics}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Summary of the section}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}Mathematical models and algorithms for text classification}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Words representations}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bag-of-Words Approach}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}TF-IDF Approach}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Embeddings}{18}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Deep learning algorithms for text classification}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Convolution Neural Networks}{27}{subsection.2.2.1}
\contentsline {subsubsection}{Convolution}{27}{figure.caption.14}
\contentsline {subsubsection}{Activation functions}{29}{equation.2.2.35}
\contentsline {subsubsection}{Max pulling layer}{29}{figure.caption.16}
\contentsline {subsubsection}{Fully connected layer}{30}{figure.caption.17}
\contentsline {subsection}{\numberline {2.2.2}Recurrent neural networks and their modifications}{33}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Advantages and drawbacks of different architectures}{36}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Summary of the section}{37}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Testing and practical application of text classification using software}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Software selection}{38}{section.3.1}
\contentsline {section}{\numberline {3.2}Dataset selection and exploration}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}Data preparation}{42}{section.3.3}
\contentsline {section}{\numberline {3.4}Network design and training}{45}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary of the section}{46}{section.3.5}
\contentsline {chapter}{\numberline {4}Classification results evaluation}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}General steps}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Base line model}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Convolution neural network}{53}{section.4.3}
\contentsline {section}{\numberline {4.4}Convolution neural network with different regularization}{60}{section.4.4}
\contentsline {section}{\numberline {4.5}Final model}{66}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary of the section}{69}{section.4.6}
\contentsline {chapter}{CONCLUSION}{70}{chapter*.69}
\contentsline {chapter}{BIBLIOGRAPHY}{71}{section*.70}
\contentsline {chapter}{LIST OF FIGURES}{73}{section*.72}
\contentsline {chapter}{LIST OF TABLES}{75}{section*.73}
\contentsline {chapter}{APPENDIX A}{76}{appendix*.74}
\contentsline {chapter}{APPENDIX B}{77}{appendix*.75}
