~\hfill {p.}\par 
\babel@toc {english}{}
\contentsline {chapter}{ABBREVIATION}{4}{chapter*.1}
\contentsline {chapter}{INTRODUCTION}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Text classification}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Statement of the classification problem}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}A short review of existing mathematical models, which can be used to solve the classification problem}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Model evaluation and validation}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Model Evaluation Applications}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Model Evaluation Techniques}{10}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Classification metrics}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Summary of the section}{13}{section.1.5}
\contentsline {chapter}{\numberline {2}Mathematical models and algorithms for text classification}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Words representations}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bag-of-Words Approach}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}TF-IDF Approach}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Embeddings}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Deep learning algorithms for text classification}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Convolution Neural Networks}{24}{subsection.2.2.1}
\contentsline {subsubsection}{Convolution}{25}{figure.caption.12}
\contentsline {subsubsection}{Activation functions}{26}{equation.2.2.35}
\contentsline {subsubsection}{Max pulling layer}{27}{figure.caption.14}
\contentsline {subsubsection}{Fully connected layer}{28}{figure.caption.15}
\contentsline {subsection}{\numberline {2.2.2}Recurrent neural networks and their modifications}{31}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Advantages and drawbacks of different architectures}{33}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Summary of the section}{34}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Testing and practical application of text classification using software}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Software selection}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Dataset selection and exploration}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Data preparation}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Network design and training}{42}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary of the section}{43}{section.3.5}
\contentsline {chapter}{\numberline {4}Classification results evaluation}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}General steps}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Base line model}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}Convolution neural network}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Convolution neural network with different regularization}{57}{section.4.4}
\contentsline {section}{\numberline {4.5}Final model}{63}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary of the section}{65}{section.4.6}
\contentsline {chapter}{CONCLUSION}{66}{chapter*.67}
\contentsline {chapter}{BIBLIOGRAPHY}{67}{section*.68}
\contentsline {chapter}{LIST OF FIGURES}{70}{section*.71}
\contentsline {chapter}{LIST OF TABLES}{72}{section*.72}
\contentsline {chapter}{APPENDIX A}{73}{appendix*.73}
