\babel@toc {russian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Feature vector\relax }}{15}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The hierarchy of categories\relax }}{36}{table.caption.24}
\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of the data files\relax }}{37}{table.caption.25}
\contentsline {table}{\numberline {3.3}{\ignorespaces Training set general information\relax }}{37}{table.caption.26}
\contentsline {table}{\numberline {3.4}{\ignorespaces Information about first level categories\relax }}{37}{table.caption.27}
\contentsline {table}{\numberline {3.5}{\ignorespaces Information about second level categories\relax }}{38}{table.caption.28}
\contentsline {table}{\numberline {3.6}{\ignorespaces Information about categorical features\relax }}{38}{table.caption.29}
\contentsline {table}{\numberline {3.7}{\ignorespaces Simplified event structure of data preprocessing\relax }}{40}{table.caption.31}
\contentsline {table}{\numberline {3.8}{\ignorespaces Simplified event structure of data preprocessing\relax }}{41}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Analysis of categorical accuracy\relax }}{50}{table.caption.44}
\contentsline {table}{\numberline {4.2}{\ignorespaces Analysis of category crossentropy\relax }}{50}{table.caption.46}
\contentsline {table}{\numberline {4.3}{\ignorespaces Analysis of top k accuracy\relax }}{50}{table.caption.48}
\contentsline {table}{\numberline {4.4}{\ignorespaces Analysis of categorical accuracy\relax }}{57}{table.caption.55}
\contentsline {table}{\numberline {4.5}{\ignorespaces Analysis of categorical cross entropy\relax }}{58}{table.caption.56}
\contentsline {table}{\numberline {4.6}{\ignorespaces Analysis of top k accuracy\relax }}{58}{table.caption.57}
\contentsline {table}{\numberline {4.7}{\ignorespaces Final results\relax }}{63}{table.caption.65}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\CYRA .1}{\ignorespaces Classification report}}{72}{table.A.1}
\contentsline {table}{\numberline {\CYRA .1}{\ignorespaces Classification report}}{73}{table.A.1}
\contentsline {table}{\numberline {\CYRA .1}{\ignorespaces Classification report}}{74}{table.A.1}
\contentsline {table}{\numberline {\CYRA .1}{\ignorespaces Classification report}}{75}{table.A.1}
\contentsline {table}{\numberline {\CYRA .1}{\ignorespaces Classification report}}{76}{table.A.1}
\contentsline {table}{\numberline {\CYRA .1}{\ignorespaces Classification report}}{77}{table.A.1}
\contentsline {table}{\numberline {\CYRA .1}{\ignorespaces Classification report}}{78}{table.A.1}
