\babel@toc {russian}{}
\contentsline {chapter}{Abbreviation}{3}{chapter*.1}
\contentsline {chapter}{Introduction}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Text classification}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Relevance of the problem}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Statement of classification problem}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Short review of existing mathematical models, which can be used to solve the classification problem}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Model evaluation}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Model Evaluation Applications}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Model Evaluation Techniques}{10}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Classification metrics}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Summary of the section}{13}{section.1.6}
\contentsline {chapter}{\numberline {2}Mathematical models and algorithms for text classification}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Words representations}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bag-of-Words Approach}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}TF-IDF Approach}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Embeddings}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Deep learning algorithms for text classification}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Convolution Neural Networks}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Recurrent neural networks}{30}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Summary of the section}{39}{subsection.2.2.3}
\contentsline {chapter}{Conclusion}{41}{chapter*.27}
\contentsline {chapter}{Bibliography}{42}{section*.28}
\contentsline {chapter}{List of figures}{44}{section*.30}
\contentsline {chapter}{List of tables}{45}{section*.31}
