\babel@toc {russian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Classes, training set, and test set in text classification.\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Supervised learning work flow.\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Naive Bayes algorithm (multinomial model): Training and testing.\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces .\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces .\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces .\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Confusion matrix\relax }}{13}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neural Network\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Skip-gram model architecture.\relax }}{21}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Words representation\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The CBOW model architecture.\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Convolution Neural Networks architecture for text classification\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Basic variables which are used in the convolution layer\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ReLu activation function\relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Max pulling layer\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Fully connected layer of CNN\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Back propagation through max pulling layer\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Back propagation through convolution layer\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The detailed internals of a LSTM\relax }}{40}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified event structure of data preprocessing\relax }}{45}{figure.caption.32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified event structure of data preprocessing\relax }}{46}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Simplified event structure of data preprocessing\relax }}{46}{figure.caption.35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Simplified event structure of data preprocessing\relax }}{47}{figure.caption.36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simplified event structure of data preprocessing\relax }}{47}{figure.caption.37}
