\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ttlp@append[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{../BibTeX-Styles/utf8gost71u}
\@writefile{toc}{~\hfill {p.}\par }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATION}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{5}{chapter*.2}}
\citation{manning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Text classification}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt1}{{1}{7}{Text classification}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statement of the classification problem}{7}{section.1.1}}
\newlabel{sect1_2}{{1.1}{7}{Statement of the classification problem}{section.1.1}{}}
\newlabel{eq:equation3}{{1.1}{7}{Statement of the classification problem}{equation.1.1.1}{}}
\newlabel{eq:equation4}{{1.2}{7}{Statement of the classification problem}{equation.1.1.2}{}}
\citation{foundationsml}
\citation{NB1}
\citation{NB2}
\citation{LR}
\citation{svm}
\citation{manning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classes, training set, and test set in text classification.\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:hierarchy}{{1.1}{8}{Classes, training set, and test set in text classification.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A short review of existing mathematical models, which can be used to solve the classification problem}{8}{section.1.2}}
\newlabel{sect1_3}{{1.2}{8}{A short review of existing mathematical models, which can be used to solve the classification problem}{section.1.2}{}}
\citation{manning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Supervised learning workflow.\relax }}{9}{figure.caption.4}}
\newlabel{img:supervised_learning_work_flow}{{1.2}{9}{Supervised learning workflow.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model evaluation and validation}{9}{section.1.3}}
\newlabel{sect1_4}{{1.3}{9}{Model evaluation and validation}{section.1.3}{}}
\citation{model_evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Model Evaluation Applications}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Model Evaluation Techniques}{10}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Holdout method\relax }}{11}{figure.caption.5}}
\newlabel{img:eval3}{{1.3}{11}{Holdout method\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classification metrics}{11}{section.1.4}}
\newlabel{accuracy}{{1.3}{11}{Classification metrics}{equation.1.4.3}{}}
\newlabel{CM}{{\caption@xref {CM}{ on input line 130}}{12}{Classification metrics}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Confusion matrix\relax }}{12}{figure.caption.6}}
\newlabel{precision}{{1.4}{12}{Classification metrics}{equation.1.4.4}{}}
\newlabel{recall}{{1.5}{12}{Classification metrics}{equation.1.4.5}{}}
\newlabel{f1}{{1.6}{13}{Classification metrics}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of the section}{13}{section.1.5}}
\citation{jurafsky}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical models and algorithms for text classification}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt2}{{2}{14}{Mathematical models and algorithms for text classification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Words representations}{14}{section.2.1}}
\newlabel{sect2_1}{{2.1}{14}{Words representations}{section.2.1}{}}
\newlabel{eq:equation1}{{2.1}{14}{Words representations}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bag-of-Words Approach}{14}{subsection.2.1.1}}
\newlabel{subsect2_1_1}{{2.1.1}{14}{Bag-of-Words Approach}{subsection.2.1.1}{}}
\citation{jurafsky}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Feature vector\relax }}{15}{table.caption.7}}
\newlabel{Ts0Sib_}{{2.1}{15}{Feature vector\relax }{table.caption.7}{}}
\citation{embeddings_1}
\citation{embeddings_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TF-IDF Approach}{16}{subsection.2.1.2}}
\newlabel{subsect2_1_2}{{2.1.2}{16}{TF-IDF Approach}{subsection.2.1.2}{}}
\newlabel{eq:equation2_2}{{2.2}{16}{TF-IDF Approach}{equation.2.1.2}{}}
\newlabel{eq:equation2_3}{{2.3}{16}{TF-IDF Approach}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Embeddings}{16}{subsection.2.1.3}}
\newlabel{subsect2_1_3}{{2.1.3}{16}{Embeddings}{subsection.2.1.3}{}}
\newlabel{eq:equation2_4}{{2.4}{17}{Embeddings}{equation.2.1.4}{}}
\newlabel{eq:equation2_5}{{2.5}{17}{Embeddings}{equation.2.1.5}{}}
\newlabel{eq:equation2_6}{{2.6}{17}{Embeddings}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neural Network\relax }}{17}{figure.caption.8}}
\newlabel{img:FCNN}{{2.1}{17}{Neural Network\relax }{figure.caption.8}{}}
\newlabel{eq:equation2_8}{{2.7}{17}{Embeddings}{equation.2.1.7}{}}
\newlabel{eq:equation_CE_2}{{2.8}{17}{Embeddings}{equation.2.1.8}{}}
\newlabel{eq:equation_CE_3}{{2.10}{18}{Embeddings}{equation.2.1.10}{}}
\newlabel{eq:equation_CE_4}{{2.11}{18}{Embeddings}{equation.2.1.11}{}}
\newlabel{eq:CE_gradient}{{2.12}{18}{Embeddings}{equation.2.1.12}{}}
\newlabel{eq:equation_CE_5}{{2.13}{18}{Embeddings}{equation.2.1.13}{}}
\newlabel{eq:equation2_7}{{2.16}{18}{Embeddings}{equation.2.1.16}{}}
\citation{cbow_skip}
\newlabel{eq:equation2_10}{{2.17}{19}{Embeddings}{equation.2.1.17}{}}
\newlabel{eq:equation2_11}{{2.19}{19}{Embeddings}{equation.2.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Skip-gram model architecture.\relax }}{20}{figure.caption.9}}
\newlabel{img:skip_gram_model}{{2.2}{20}{The Skip-gram model architecture.\relax }{figure.caption.9}{}}
\newlabel{eq:indicator}{{2.26}{20}{Embeddings}{equation.2.1.26}{}}
\citation{assignment1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Words representation\relax }}{22}{figure.caption.10}}
\newlabel{img:embed}{{2.3}{22}{Words representation\relax }{figure.caption.10}{}}
\citation{cbow_skip}
\citation{kim}
\citation{Kalchbrenner}
\citation{CNN}
\citation{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The CBOW model architecture.\relax }}{24}{figure.caption.11}}
\newlabel{img:CBOW}{{2.4}{24}{The CBOW model architecture.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep learning algorithms for text classification}{24}{section.2.2}}
\newlabel{sect2_2}{{2.2}{24}{Deep learning algorithms for text classification}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolution Neural Networks}{24}{subsection.2.2.1}}
\newlabel{sect2_2_1}{{2.2.1}{24}{Convolution Neural Networks}{subsection.2.2.1}{}}
\citation{CNN_habr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Convolution Neural Networks architecture for text classification\relax }}{25}{figure.caption.12}}
\newlabel{img:CNN}{{2.5}{25}{Convolution Neural Networks architecture for text classification\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution}{25}{figure.caption.12}}
\newlabel{sect2_2_1_1}{{2.2.1}{25}{Convolution}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Basic variables used in the convolution layer\relax }}{25}{figure.caption.13}}
\newlabel{img:convolution}{{2.6}{25}{Basic variables used in the convolution layer\relax }{figure.caption.13}{}}
\newlabel{eq:convolution}{{2.35}{26}{Convolution}{equation.2.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation functions}{26}{equation.2.2.35}}
\newlabel{eq:Relu}{{2.36}{26}{Activation functions}{equation.2.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ReLu activation function\relax }}{27}{figure.caption.14}}
\newlabel{img:Relu}{{2.7}{27}{ReLu activation function\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Max pulling layer}{27}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Max pulling layer\relax }}{27}{figure.caption.15}}
\newlabel{img:max_pulling}{{2.8}{27}{Max pulling layer\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fully connected layer}{28}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fully connected layer of CNN\relax }}{28}{figure.caption.16}}
\newlabel{img:CNN_FNN_layer}{{2.9}{28}{Fully connected layer of CNN\relax }{figure.caption.16}{}}
\newlabel{eq:CNN_softmax_grad}{{2.39}{28}{Fully connected layer}{equation.2.2.39}{}}
\newlabel{eq:CNN_softmax_grad_long}{{2.40}{29}{Fully connected layer}{equation.2.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Back propagation through max pulling layer\relax }}{29}{figure.caption.17}}
\newlabel{img:backprog_max_pulling}{{2.10}{29}{Back propagation through max pulling layer\relax }{figure.caption.17}{}}
\citation{wiki_def_rnn}
\citation{colah_lstm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Back propagation through convolution layer\relax }}{30}{figure.caption.18}}
\newlabel{img:conv_grad}{{2.11}{30}{Back propagation through convolution layer\relax }{figure.caption.18}{}}
\citation{rnn_problems}
\citation{colah_lstm}
\citation{colah_lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recurrent neural networks and their modifications}{31}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The structure of Recurrent neural network\relax }}{31}{figure.caption.19}}
\newlabel{img:rnn_structure}{{2.12}{31}{The structure of Recurrent neural network\relax }{figure.caption.19}{}}
\citation{colah_lstm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The architecture of Recurrent neural network\relax }}{32}{figure.caption.20}}
\newlabel{img:SimpleRNN}{{2.13}{32}{The architecture of Recurrent neural network\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The architecture of Long Short Term Memory neural network\relax }}{32}{figure.caption.21}}
\newlabel{img:LSTM}{{2.14}{32}{The architecture of Long Short Term Memory neural network\relax }{figure.caption.21}{}}
\citation{wildml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Advantages and drawbacks of different architectures}{33}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Summary of the section}{34}{subsection.2.2.4}}
\citation{fasttext}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing and practical application of text classification using software}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt3}{{3}{35}{Testing and practical application of text classification using software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software selection}{35}{section.3.1}}
\newlabel{sect3_1}{{3.1}{35}{Software selection}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset selection and exploration}{36}{section.3.2}}
\newlabel{sect3_2}{{3.2}{36}{Dataset selection and exploration}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The hierarchy of categories\relax }}{36}{table.caption.22}}
\newlabel{my-label}{{3.1}{36}{The hierarchy of categories\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of the data files\relax }}{37}{table.caption.23}}
\newlabel{data_structure}{{3.2}{37}{Structure of the data files\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Training set general information\relax }}{37}{table.caption.24}}
\newlabel{general}{{3.3}{37}{Training set general information\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Information about second-level categories\relax }}{37}{table.caption.26}}
\newlabel{my-label}{{3.5}{37}{Information about second-level categories\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Information about first-level categories\relax }}{38}{table.caption.25}}
\newlabel{lvl1}{{3.4}{38}{Information about first-level categories\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Information about categorical features\relax }}{38}{table.caption.27}}
\newlabel{my-label}{{3.6}{38}{Information about categorical features\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data preparation}{39}{section.3.3}}
\newlabel{sect3_3}{{3.3}{39}{Data preparation}{section.3.3}{}}
\newlabel{img:p3_preprocessing}{{\caption@xref {img:p3_preprocessing}{ on input line 178}}{39}{Data preparation}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified event structure of data preprocessing\relax }}{39}{figure.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Simplified event structure of data preprocessing\relax }}{40}{table.caption.29}}
\newlabel{my-label}{{3.7}{40}{Simplified event structure of data preprocessing\relax }{table.caption.29}{}}
\newlabel{img:p3_sequences_fasttext}{{\caption@xref {img:p3_sequences_fasttext}{ on input line 247}}{41}{Data preparation}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Build embeddings structure\relax }}{41}{figure.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Simplified event structure of data preprocessing\relax }}{41}{table.caption.31}}
\newlabel{my-label}{{3.8}{41}{Simplified event structure of data preprocessing\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Network design and training}{42}{section.3.4}}
\newlabel{sect3_4}{{3.4}{42}{Network design and training}{section.3.4}{}}
\newlabel{img:p3_train}{{\caption@xref {img:p3_train}{ on input line 287}}{42}{Network design and training}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 4\relax }}{42}{figure.caption.32}}
\newlabel{img:p3_custom_callbacks}{{\caption@xref {img:p3_custom_callbacks}{ on input line 311}}{43}{Network design and training}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Metrics which were logged\relax }}{43}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary of the section}{43}{section.3.5}}
\newlabel{sect3_5}{{3.5}{43}{Summary of the section}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification results evaluation}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt4}{{4}{44}{Classification results evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General steps}{44}{section.4.1}}
\newlabel{sect4_1}{{4.1}{44}{General steps}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base line model}{44}{section.4.2}}
\newlabel{sect4_2}{{4.2}{44}{Base line model}{section.4.2}{}}
\newlabel{img:part4-bilstm}{{\caption@xref {img:part4-bilstm}{ on input line 26}}{45}{Base line model}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architectures of Bi-LSTM models with 100 units \relax }}{45}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Models train and validation categorical accuracy by epochs\relax }}{46}{figure.caption.35}}
\newlabel{img:/bilstm_val_category_accuracy}{{4.2}{46}{Models train and validation categorical accuracy by epochs\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Models train and validation category crossentropy by epochs\relax }}{47}{figure.caption.36}}
\newlabel{img:bilstm_val_category_crossentropy}{{4.3}{47}{Models train and validation category crossentropy by epochs\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Models train and validation top k accuracy by epochs\relax }}{47}{figure.caption.37}}
\newlabel{img:bilstm_val_top_k_accuracy}{{4.4}{47}{Models train and validation top k accuracy by epochs\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Models batch time by epochs\relax }}{48}{figure.caption.38}}
\newlabel{img:bilstm_timing}{{4.5}{48}{Models batch time by epochs\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bi-LSTM 100 units. Histogram of output from forward recurrent layers (a); histogram of weights from backward recurrent layers (b)\relax }}{48}{figure.caption.39}}
\newlabel{img:Bi-LSTM 100 units. Histogram of output from forward recurrent}{{4.6}{48}{Bi-LSTM 100 units. Histogram of output from forward recurrent layers (a); histogram of weights from backward recurrent layers (b)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bi-LSTM 100 units. Histogram of weights from first FFNN layer.\relax }}{49}{figure.caption.40}}
\newlabel{img:bilstm_dense}{{4.7}{49}{Bi-LSTM 100 units. Histogram of weights from first FFNN layer.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CPU resources which were used while training Bi-LSTM NN.\relax }}{49}{figure.caption.41}}
\newlabel{img:resources_BILSTM}{{4.8}{49}{CPU resources which were used while training Bi-LSTM NN.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convolution neural network}{50}{section.4.3}}
\newlabel{sect4_3}{{4.3}{50}{Convolution neural network}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Analysis of categorical accuracy\relax }}{50}{table.caption.42}}
\newlabel{my-label}{{4.1}{50}{Analysis of categorical accuracy\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analysis of category crossentropy\relax }}{50}{table.caption.44}}
\newlabel{my-label}{{4.2}{50}{Analysis of category crossentropy\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Analysis of top k accuracy\relax }}{50}{table.caption.46}}
\newlabel{my-label}{{4.3}{50}{Analysis of top k accuracy\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Models train and validation categorical accuracy by epochs\relax }}{51}{figure.caption.43}}
\newlabel{img:3CNN_categorical_accuracy}{{4.9}{51}{Models train and validation categorical accuracy by epochs\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Models train and validation category crossentropy by epochs\relax }}{51}{figure.caption.45}}
\newlabel{img:3CNN_category_crossentropy}{{4.10}{51}{Models train and validation category crossentropy by epochs\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Models train and validation top k accuracy by epochs\relax }}{52}{figure.caption.47}}
\newlabel{img:3CNN_top_k_accuracy}{{4.11}{52}{Models train and validation top k accuracy by epochs\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Models batch time by epochs\relax }}{52}{figure.caption.48}}
\newlabel{img:3CNN_timing}{{4.12}{52}{Models batch time by epochs\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Convolutional model (a) 128;(b) 256; (c) 512 filters for each sizes [3, 4, 5]. Histogram of convolution layers\relax }}{53}{figure.caption.49}}
\newlabel{img:3CNN_conv_layers}{{4.13}{53}{Convolutional model (a) 128;(b) 256; (c) 512 filters for each sizes [3, 4, 5]. Histogram of convolution layers\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Convolutional model (a) 128;(b) 256; (c) 512 filters for each sizes [3, 4, 5]. Histogram of merged layers\relax }}{54}{figure.caption.50}}
\newlabel{img:3CNN_merged_layers}{{4.14}{54}{Convolutional model (a) 128;(b) 256; (c) 512 filters for each sizes [3, 4, 5]. Histogram of merged layers\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Convolutional model (a) 128;(b) 256; (c) 512 filters for each sizes [3, 4, 5]. Histogram of dense layers\relax }}{55}{figure.caption.51}}
\newlabel{img:3CNN_dense_layers}{{4.15}{55}{Convolutional model (a) 128;(b) 256; (c) 512 filters for each sizes [3, 4, 5]. Histogram of dense layers\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces CPU resources which were used while training CNN.\relax }}{56}{figure.caption.52}}
\newlabel{img:resources_CNN}{{4.16}{56}{CPU resources which were used while training CNN.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Convolution neural network with different regularization}{57}{section.4.4}}
\newlabel{sect4_4}{{4.4}{57}{Convolution neural network with different regularization}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Analysis of categorical accuracy\relax }}{57}{table.caption.53}}
\newlabel{my-label}{{4.4}{57}{Analysis of categorical accuracy\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Analysis of categorical cross entropy\relax }}{57}{table.caption.54}}
\newlabel{my-label}{{4.5}{57}{Analysis of categorical cross entropy\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Analysis of top k accuracy\relax }}{58}{table.caption.55}}
\newlabel{my-label}{{4.6}{58}{Analysis of top k accuracy\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Models train and validation categorical accuracy by epochs\relax }}{58}{figure.caption.56}}
\newlabel{img:4CNN_categorical_accuracy}{{4.17}{58}{Models train and validation categorical accuracy by epochs\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Models train and validation category crossentropy by epochs\relax }}{59}{figure.caption.57}}
\newlabel{img:4CNN_category_crossentropy}{{4.18}{59}{Models train and validation category crossentropy by epochs\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Models train and validation top k accuracy by epochs\relax }}{59}{figure.caption.58}}
\newlabel{img:4CNN_top_k_accuracy}{{4.19}{59}{Models train and validation top k accuracy by epochs\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Models batch time by epochs\relax }}{60}{figure.caption.59}}
\newlabel{img:4CNN_timing}{{4.20}{60}{Models batch time by epochs\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Convolutional models with modification (a) 1;(b) 2; (c) 3; (d) 4. Histogram of convolution layers\relax }}{60}{figure.caption.60}}
\newlabel{img:Convolutional models with modification convolution layers}{{4.21}{60}{Convolutional models with modification (a) 1;(b) 2; (c) 3; (d) 4. Histogram of convolution layers\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Convolutional models with modification (a) 1;(b) 2; (c) 3; (d) 4. Histogram of merged layers\relax }}{61}{figure.caption.61}}
\newlabel{img:Convolutional models with modification merged layers}{{4.22}{61}{Convolutional models with modification (a) 1;(b) 2; (c) 3; (d) 4. Histogram of merged layers\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Convolutional models with modification (a) 1;(b) 2; (c) 3; (d) 4. Histogram of dense layers\relax }}{62}{figure.caption.62}}
\newlabel{img:Convolutional models with modification Histogram of dense layers}{{4.23}{62}{Convolutional models with modification (a) 1;(b) 2; (c) 3; (d) 4. Histogram of dense layers\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final model}{63}{section.4.5}}
\newlabel{sect4_5}{{4.5}{63}{Final model}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Final results\relax }}{63}{table.caption.63}}
\newlabel{my-label}{{4.7}{63}{Final results\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Models train and validation categorical accuracy by epochs\relax }}{64}{figure.caption.64}}
\newlabel{img:final_CNN_categorical_accuracy}{{4.24}{64}{Models train and validation categorical accuracy by epochs\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Models train and validation category crossentropy by epochs\relax }}{64}{figure.caption.65}}
\newlabel{img:final_CNN_category_crossentropy}{{4.25}{64}{Models train and validation category crossentropy by epochs\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Models train and validation top k accuracy by epochs\relax }}{65}{figure.caption.66}}
\newlabel{img:final_CNN_top_k_accuracy}{{4.26}{65}{Models train and validation top k accuracy by epochs\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary of the section}{65}{section.4.6}}
\newlabel{sect4_6}{{4.6}{65}{Summary of the section}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSION}{66}{chapter*.67}}
\bibdata{../biblio/othercites}
\bibcite{manning}{1}
\bibcite{foundationsml}{2}
\bibcite{LR}{3}
\bibcite{jurafsky}{4}
\bibcite{cbow_skip}{5}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{67}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{68}{section*.70}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{70}{section*.71}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX A}{71}{appendix*.72}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classification report}}{71}{table.Alph0.8}}
\newlabel{tab:amortecimentos}{{8}{71}{Classification report}{table.Alph0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classification report}}{72}{table.Alph0.8}}
\newlabel{tab:amortecimentos}{{8}{72}{Classification report}{table.Alph0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classification report}}{73}{table.Alph0.8}}
\newlabel{tab:amortecimentos}{{8}{73}{Classification report}{table.Alph0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classification report}}{74}{table.Alph0.8}}
\newlabel{tab:amortecimentos}{{8}{74}{Classification report}{table.Alph0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classification report}}{75}{table.Alph0.8}}
\newlabel{tab:amortecimentos}{{8}{75}{Classification report}{table.Alph0.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{63.4356pt}\LT@entry 
    {1}{65.01059pt}\LT@entry 
    {1}{44.37381pt}\LT@entry 
    {1}{57.77597pt}\LT@entry 
    {1}{58.54515pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{6}}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{5}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{49}
\totalcount@set{table}{17}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classification report}}{76}{table.Alph0.8}}
\newlabel{tab:amortecimentos}{{8}{76}{Classification report}{table.Alph0.8}{}}
\newlabel{img:cnn_architecture}{{\caption@xref {img:cnn_architecture}{ on input line 446}}{77}{APPENDIX A}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Architectures of CNN model\relax }}{77}{figure.caption.73}}
\newlabel{TotPages}{{77}{77}{}{page.77}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{49}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{17}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{77}
