\babel@toc {russian}{}
\contentsline {chapter}{Abbreviation}{4}{chapter*.1}
\contentsline {chapter}{Introduction}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Text classification}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Relevance of the problem}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Statement of classification problem}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Short review of existing mathematical models, which can be used to solve the classification problem}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Model evaluation}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Model Evaluation Applications}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Model Evaluation Techniques}{11}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Classification metrics}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Summary of the section}{14}{section.1.6}
\contentsline {chapter}{\numberline {2}Mathematical models and algorithms for text classification}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Words representations}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bag-of-Words Approach}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}TF-IDF Approach}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Embeddings}{17}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Deep learning algorithms for text classification}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Convolution Neural Networks}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Recurrent neural networks}{31}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Summary of the section}{40}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Testing and practical application of text classification using software}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Software selection}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}Dataset selection and exploration}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}Data preparation}{43}{section.3.3}
\contentsline {chapter}{Conclusion}{46}{chapter*.34}
\contentsline {chapter}{Bibliography}{47}{section*.35}
\contentsline {chapter}{List of figures}{49}{section*.37}
\contentsline {chapter}{List of tables}{50}{section*.38}
