\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ttlp@append[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{../BibTeX-Styles/utf8gost71u}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Abbreviation}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Text classification}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt1}{{1}{6}{Text classification}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevance of the problem}{6}{section.1.1}}
\newlabel{sect1_1}{{1.1}{6}{Relevance of the problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of classification problem}{6}{section.1.2}}
\newlabel{sect1_2}{{1.2}{6}{Statement of classification problem}{section.1.2}{}}
\citation{manning}
\newlabel{eq:equation3}{{1.1}{7}{Statement of classification problem}{equation.1.2.1}{}}
\newlabel{eq:equation4}{{1.2}{7}{Statement of classification problem}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classes, training set, and test set in text classification.\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:hierarchy}{{1.1}{7}{Classes, training set, and test set in text classification.\relax }{figure.caption.3}{}}
\citation{foundationsml}
\citation{NB1}
\citation{NB2}
\citation{LR}
\citation{svm}
\citation{manning}
\citation{manning}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Short review of existing mathematical models, which can be used to solve the classification problem}{8}{section.1.3}}
\newlabel{sect1_3}{{1.3}{8}{Short review of existing mathematical models, which can be used to solve the classification problem}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Supervised learning work flow.\relax }}{8}{figure.caption.4}}
\newlabel{img:supervised_learning_work_flow}{{1.2}{8}{Supervised learning work flow.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model evaluation and validation}{9}{section.1.4}}
\newlabel{sect1_4}{{1.4}{9}{Model evaluation and validation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Model Evaluation Applications}{9}{subsection.1.4.1}}
\citation{model_evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Model Evaluation Techniques}{10}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces .\relax }}{10}{figure.caption.5}}
\newlabel{img:eval1}{{1.3}{10}{.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces .\relax }}{10}{figure.caption.6}}
\newlabel{img:eval2}{{1.4}{10}{.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces .\relax }}{11}{figure.caption.7}}
\newlabel{img:eval3}{{1.5}{11}{.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classification metrics}{11}{section.1.5}}
\newlabel{img:eval3}{{\caption@xref {img:eval3}{ on input line 153}}{12}{Classification metrics}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Confusion matrix\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of the section}{12}{section.1.6}}
\citation{jurafsky}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical models and algorithms for text classification}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt2}{{2}{14}{Mathematical models and algorithms for text classification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Words representations}{14}{section.2.1}}
\newlabel{sect2_1}{{2.1}{14}{Words representations}{section.2.1}{}}
\newlabel{eq:equation1}{{2.1}{14}{Words representations}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bag-of-Words Approach}{14}{subsection.2.1.1}}
\newlabel{subsect2_1_1}{{2.1.1}{14}{Bag-of-Words Approach}{subsection.2.1.1}{}}
\citation{jurafsky}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Feature vector\relax }}{15}{table.caption.9}}
\newlabel{Ts0Sib_}{{2.1}{15}{Feature vector\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TF-IDF Approach}{16}{subsection.2.1.2}}
\newlabel{subsect2_1_2}{{2.1.2}{16}{TF-IDF Approach}{subsection.2.1.2}{}}
\newlabel{eq:equation2_2}{{2.2}{16}{TF-IDF Approach}{equation.2.1.2}{}}
\newlabel{eq:equation2_3}{{2.3}{16}{TF-IDF Approach}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Embeddings}{16}{subsection.2.1.3}}
\newlabel{subsect2_1_3}{{2.1.3}{16}{Embeddings}{subsection.2.1.3}{}}
\newlabel{eq:equation2_4}{{2.4}{17}{Embeddings}{equation.2.1.4}{}}
\newlabel{eq:equation2_5}{{2.5}{17}{Embeddings}{equation.2.1.5}{}}
\newlabel{eq:equation2_6}{{2.6}{17}{Embeddings}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neural Network\relax }}{17}{figure.caption.10}}
\newlabel{img:FCNN}{{2.1}{17}{Neural Network\relax }{figure.caption.10}{}}
\newlabel{eq:equation2_8}{{2.7}{17}{Embeddings}{equation.2.1.7}{}}
\newlabel{eq:equation_CE_2}{{2.8}{17}{Embeddings}{equation.2.1.8}{}}
\newlabel{eq:equation_CE_3}{{2.10}{18}{Embeddings}{equation.2.1.10}{}}
\newlabel{eq:equation_CE_4}{{2.11}{18}{Embeddings}{equation.2.1.11}{}}
\newlabel{eq:CE_gradient}{{2.12}{18}{Embeddings}{equation.2.1.12}{}}
\newlabel{eq:equation_CE_5}{{2.13}{18}{Embeddings}{equation.2.1.13}{}}
\newlabel{eq:equation2_7}{{2.16}{18}{Embeddings}{equation.2.1.16}{}}
\citation{cbow_skip}
\newlabel{eq:equation2_10}{{2.17}{19}{Embeddings}{equation.2.1.17}{}}
\newlabel{eq:equation2_11}{{2.19}{19}{Embeddings}{equation.2.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Skip-gram model architecture.\relax }}{20}{figure.caption.11}}
\newlabel{img:skip_gram_model}{{2.2}{20}{The Skip-gram model architecture.\relax }{figure.caption.11}{}}
\newlabel{eq:indicator}{{2.26}{20}{Embeddings}{equation.2.1.26}{}}
\citation{assignment1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Words representation\relax }}{22}{figure.caption.12}}
\newlabel{img:embed}{{2.3}{22}{Words representation\relax }{figure.caption.12}{}}
\citation{cbow_skip}
\citation{kim}
\citation{Kalchbrenner}
\citation{CNN}
\citation{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The CBOW model architecture.\relax }}{24}{figure.caption.13}}
\newlabel{img:CBOW}{{2.4}{24}{The CBOW model architecture.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep learning algorithms for text classification}{24}{section.2.2}}
\newlabel{sect2_2}{{2.2}{24}{Deep learning algorithms for text classification}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolution Neural Networks}{24}{subsection.2.2.1}}
\citation{CNN_habr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Convolution Neural Networks architecture for text classification\relax }}{25}{figure.caption.14}}
\newlabel{img:CNN}{{2.5}{25}{Convolution Neural Networks architecture for text classification\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Basic variables which are used in the convolution layer\relax }}{25}{figure.caption.15}}
\newlabel{img:convolution}{{2.6}{25}{Basic variables which are used in the convolution layer\relax }{figure.caption.15}{}}
\newlabel{eq:convolution}{{2.35}{26}{Convolution Neural Networks}{equation.2.2.35}{}}
\newlabel{eq:Relu}{{2.36}{26}{Convolution Neural Networks}{equation.2.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ReLu activation function\relax }}{26}{figure.caption.16}}
\newlabel{img:Relu}{{2.7}{26}{ReLu activation function\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Max pulling layer\relax }}{27}{figure.caption.17}}
\newlabel{img:max_pulling}{{2.8}{27}{Max pulling layer\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fully connected layer of CNN\relax }}{28}{figure.caption.18}}
\newlabel{img:CNN_FNN_layer}{{2.9}{28}{Fully connected layer of CNN\relax }{figure.caption.18}{}}
\newlabel{eq:CNN_softmax_grad}{{2.39}{28}{Convolution Neural Networks}{equation.2.2.39}{}}
\newlabel{eq:CNN_softmax_grad_long}{{2.40}{28}{Convolution Neural Networks}{equation.2.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Back propagation through max pulling layer\relax }}{29}{figure.caption.19}}
\newlabel{img:backprog_max_pulling}{{2.10}{29}{Back propagation through max pulling layer\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Back propagation through convolution layer\relax }}{30}{figure.caption.20}}
\newlabel{img:conv_grad}{{2.11}{30}{Back propagation through convolution layer\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recurrent neural networks}{30}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Advantages and drawbacks of different architectures}{30}{subsection.2.2.3}}
\citation{wildml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Summary of the section}{31}{subsection.2.2.4}}
\citation{fasttext}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing and practical application of text classification using software}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt3}{{3}{32}{Testing and practical application of text classification using software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software selection}{32}{section.3.1}}
\newlabel{sect3_1}{{3.1}{32}{Software selection}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset selection and exploration}{33}{section.3.2}}
\newlabel{sect3_2}{{3.2}{33}{Dataset selection and exploration}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The hierarchy of categories\relax }}{33}{table.caption.21}}
\newlabel{my-label}{{3.1}{33}{The hierarchy of categories\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of the data files\relax }}{34}{table.caption.22}}
\newlabel{data_structure}{{3.2}{34}{Structure of the data files\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Training set general information\relax }}{34}{table.caption.23}}
\newlabel{general}{{3.3}{34}{Training set general information\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data preparation}{34}{section.3.3}}
\newlabel{sect3_3}{{3.3}{34}{Data preparation}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Information about first level categories\relax }}{35}{table.caption.24}}
\newlabel{lvl1}{{3.4}{35}{Information about first level categories\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Information about second level categories\relax }}{36}{table.caption.25}}
\newlabel{my-label}{{3.5}{36}{Information about second level categories\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Information about categorical features\relax }}{36}{table.caption.26}}
\newlabel{my-label}{{3.6}{36}{Information about categorical features\relax }{table.caption.26}{}}
\newlabel{img:p3_preprocessing}{{\caption@xref {img:p3_preprocessing}{ on input line 176}}{37}{Data preparation}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified event structure of data preprocessing\relax }}{37}{figure.caption.27}}
\newlabel{img:p3_sequences_fasttext}{{\caption@xref {img:p3_sequences_fasttext}{ on input line 245}}{37}{Data preparation}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified event structure of data preprocessing\relax }}{37}{figure.caption.29}}
\newlabel{img:p3_custom_metrics}{{\caption@xref {img:p3_custom_metrics}{ on input line 253}}{37}{Data preparation}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simplified event structure of data preprocessing\relax }}{37}{figure.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Simplified event structure of data preprocessing\relax }}{38}{table.caption.28}}
\newlabel{my-label}{{3.7}{38}{Simplified event structure of data preprocessing\relax }{table.caption.28}{}}
\newlabel{img:p3_custom_callbacks}{{\caption@xref {img:p3_custom_callbacks}{ on input line 261}}{38}{Data preparation}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simplified event structure of data preprocessing\relax }}{38}{figure.caption.31}}
\newlabel{img:p3_train}{{\caption@xref {img:p3_train}{ on input line 269}}{39}{Data preparation}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simplified event structure of data preprocessing\relax }}{39}{figure.caption.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification results evaluation}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt4}{{4}{40}{Classification results evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hyper-parameters fine tuning}{40}{section.4.1}}
\newlabel{sect4_1}{{4.1}{40}{Hyper-parameters fine tuning}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{41}{chapter*.33}}
\bibdata{../biblio/othercites}
\bibcite{jurafsky}{1}
\bibcite{manning}{2}
\bibcite{foundationsml}{3}
\bibcite{handsonml}{4}
\bibcite{LR}{5}
\bibcite{NB1}{6}
\bibcite{NB2}{7}
\bibcite{svm}{8}
\bibcite{info_retrievel}{9}
\bibcite{assignment1}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{section*.34}}
\bibcite{cbow_skip}{11}
\bibcite{CNN}{12}
\bibcite{CNN_habr}{13}
\bibcite{model_evaluation}{14}
\bibcite{fasttext}{15}
\bibcite{kim}{16}
\bibcite{Kalchbrenner}{17}
\bibcite{wildml}{18}
\@writefile{toc}{\contentsline {chapter}{List of figures}{44}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{45}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CYRA }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{\CYRA }{46}{Примеры вставки листингов программного кода}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\CYRA .1}{\ignorespaces Classification report}}{46}{table.A.1}}
\newlabel{tab:amortecimentos}{{\CYRA .1}{46}{Classification report}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\CYRA .1}{\ignorespaces Classification report}}{47}{table.A.1}}
\newlabel{tab:amortecimentos}{{\CYRA .1}{47}{Classification report}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\CYRA .1}{\ignorespaces Classification report}}{48}{table.A.1}}
\newlabel{tab:amortecimentos}{{\CYRA .1}{48}{Classification report}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\CYRA .1}{\ignorespaces Classification report}}{49}{table.A.1}}
\newlabel{tab:amortecimentos}{{\CYRA .1}{49}{Classification report}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\CYRA .1}{\ignorespaces Classification report}}{50}{table.A.1}}
\newlabel{tab:amortecimentos}{{\CYRA .1}{50}{Classification report}{table.A.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{63.4356pt}\LT@entry 
    {1}{65.01059pt}\LT@entry 
    {1}{44.37381pt}\LT@entry 
    {1}{57.77597pt}\LT@entry 
    {1}{58.54515pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\CYRA .1}{\ignorespaces Classification report}}{51}{table.A.1}}
\newlabel{tab:amortecimentos}{{\CYRA .1}{51}{Classification report}{table.A.1}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{7}}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{18}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{22}
\totalcount@set{table}{9}
\@writefile{lot}{\contentsline {table}{\numberline {\CYRA .1}{\ignorespaces Classification report}}{52}{table.A.1}}
\newlabel{tab:amortecimentos}{{\CYRA .1}{52}{Classification report}{table.A.1}{}}
\newlabel{TotPages}{{52}{52}{}{page.52}{}}
