This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: ../BibTeX-Styles/utf8gost71u.bst
Database file #1: ../biblio/othercites.bib
Warning--I didn't find a database entry for "manning"
Warning--I didn't find a database entry for "foundationsml"
Warning--I didn't find a database entry for "NB1"
Warning--I didn't find a database entry for "NB2"
Warning--I didn't find a database entry for "LR"
Warning--I didn't find a database entry for "svm"
Warning--I didn't find a database entry for "model_evaluation"
Warning--I didn't find a database entry for "jurafsky"
Warning--I didn't find a database entry for "embeddings_1"
Warning--I didn't find a database entry for "embeddings_2"
Warning--I didn't find a database entry for "cbow_skip"
Warning--I didn't find a database entry for "assignment1"
Warning--I didn't find a database entry for "kim"
Warning--I didn't find a database entry for "Kalchbrenner"
Warning--I didn't find a database entry for "CNN"
Warning--I didn't find a database entry for "CNN_habr"
Warning--I didn't find a database entry for "wiki_def_rnn"
Warning--I didn't find a database entry for "colah_lstm"
Warning--I didn't find a database entry for "rnn_problems"
Warning--I didn't find a database entry for "wildml"
Warning--I didn't find a database entry for "fasttext"
You've used 0 entries,
            2802 wiz_defined-function locations,
            675 strings with 5284 characters,
and the built_in function-call counts, 36 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There were 21 warnings)
