This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.aux
The style file: ../BibTeX-Styles/utf8gost71u.bst
Database file #1: ../biblio/othercites.bib
Warning--I didn't find a database entry for "manning"
Warning--I didn't find a database entry for "foundationsml"
Warning--I didn't find a database entry for "NB1"
Warning--I didn't find a database entry for "NB2"
Warning--I didn't find a database entry for "LR"
Warning--I didn't find a database entry for "svm"
Warning--I didn't find a database entry for "model_evaluation"
Warning--I didn't find a database entry for "jurafsky"
Warning--I didn't find a database entry for "embeddings_1"
Warning--I didn't find a database entry for "embeddings_2"
Warning--I didn't find a database entry for "cbow_skip"
Warning--I didn't find a database entry for "assignment1"
Warning--I didn't find a database entry for "kim"
Warning--I didn't find a database entry for "Kalchbrenner"
Warning--I didn't find a database entry for "CNN"
Warning--I didn't find a database entry for "CNN_habr"
Warning--I didn't find a database entry for "wiki_def_rnn"
Warning--I didn't find a database entry for "colah_lstm"
Warning--I didn't find a database entry for "rnn_problems"
Warning--I didn't find a database entry for "wildml"
Warning--I didn't find a database entry for "fasttext"
(There were 21 warnings)
