\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ttlp@append[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{../BibTeX-Styles/utf8gost71u}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Abbreviation}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Text classification}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt1}{{1}{6}{Text classification}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevance of the problem}{6}{section.1.1}}
\newlabel{sect1_1}{{1.1}{6}{Relevance of the problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of classification problem}{6}{section.1.2}}
\newlabel{sect1_2}{{1.2}{6}{Statement of classification problem}{section.1.2}{}}
\citation{manning}
\newlabel{eq:equation3}{{1.1}{7}{Statement of classification problem}{equation.1.2.1}{}}
\newlabel{eq:equation4}{{1.2}{7}{Statement of classification problem}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classes, training set, and test set in text classification.\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:hierarchy}{{1.1}{7}{Classes, training set, and test set in text classification.\relax }{figure.caption.3}{}}
\citation{foundationsml}
\citation{NB1}
\citation{NB2}
\citation{LR}
\citation{svm}
\citation{manning}
\citation{manning}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Short review of existing mathematical models, which can be used to solve the classification problem}{8}{section.1.3}}
\newlabel{sect1_3}{{1.3}{8}{Short review of existing mathematical models, which can be used to solve the classification problem}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Supervised learning work flow.\relax }}{8}{figure.caption.4}}
\newlabel{img:supervised_learning_work_flow}{{1.2}{8}{Supervised learning work flow.\relax }{figure.caption.4}{}}
\citation{manning}
\newlabel{eq:equation5}{{1.3}{9}{Short review of existing mathematical models, which can be used to solve the classification problem}{equation.1.3.3}{}}
\newlabel{eq:equation6}{{1.5}{9}{Short review of existing mathematical models, which can be used to solve the classification problem}{equation.1.3.5}{}}
\newlabel{eq:equation7}{{1.6}{9}{Short review of existing mathematical models, which can be used to solve the classification problem}{equation.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Naive Bayes algorithm (multinomial model): Training and testing.\relax }}{10}{figure.caption.5}}
\newlabel{img:NB_algorithm}{{1.3}{10}{Naive Bayes algorithm (multinomial model): Training and testing.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model evaluation}{10}{section.1.4}}
\newlabel{sect1_4}{{1.4}{10}{Model evaluation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Model Evaluation Applications}{10}{subsection.1.4.1}}
\citation{model_evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Model Evaluation Techniques}{11}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces .\relax }}{11}{figure.caption.6}}
\newlabel{img:eval1}{{1.4}{11}{.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces .\relax }}{12}{figure.caption.7}}
\newlabel{img:eval2}{{1.5}{12}{.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces .\relax }}{12}{figure.caption.8}}
\newlabel{img:eval3}{{1.6}{12}{.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classification metrics}{12}{section.1.5}}
\newlabel{img:eval3}{{\caption@xref {img:eval3}{ on input line 194}}{13}{Classification metrics}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Confusion matrix\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of the section}{14}{section.1.6}}
\citation{jurafsky}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical models and algorithms for text classification}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt2}{{2}{15}{Mathematical models and algorithms for text classification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Words representations}{15}{section.2.1}}
\newlabel{sect2_1}{{2.1}{15}{Words representations}{section.2.1}{}}
\newlabel{eq:equation1}{{2.1}{15}{Words representations}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bag-of-Words Approach}{15}{subsection.2.1.1}}
\newlabel{subsect2_1_1}{{2.1.1}{15}{Bag-of-Words Approach}{subsection.2.1.1}{}}
\citation{jurafsky}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Feature vector\relax }}{16}{table.caption.10}}
\newlabel{Ts0Sib_}{{2.1}{16}{Feature vector\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TF-IDF Approach}{17}{subsection.2.1.2}}
\newlabel{subsect2_1_2}{{2.1.2}{17}{TF-IDF Approach}{subsection.2.1.2}{}}
\newlabel{eq:equation2_2}{{2.2}{17}{TF-IDF Approach}{equation.2.1.2}{}}
\newlabel{eq:equation2_3}{{2.3}{17}{TF-IDF Approach}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Embeddings}{17}{subsection.2.1.3}}
\newlabel{subsect2_1_3}{{2.1.3}{17}{Embeddings}{subsection.2.1.3}{}}
\newlabel{eq:equation2_4}{{2.4}{18}{Embeddings}{equation.2.1.4}{}}
\newlabel{eq:equation2_5}{{2.5}{18}{Embeddings}{equation.2.1.5}{}}
\newlabel{eq:equation2_6}{{2.6}{18}{Embeddings}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neural Network\relax }}{18}{figure.caption.11}}
\newlabel{img:FCNN}{{2.1}{18}{Neural Network\relax }{figure.caption.11}{}}
\newlabel{eq:equation2_8}{{2.7}{18}{Embeddings}{equation.2.1.7}{}}
\newlabel{eq:equation_CE_2}{{2.8}{18}{Embeddings}{equation.2.1.8}{}}
\newlabel{eq:equation_CE_3}{{2.10}{19}{Embeddings}{equation.2.1.10}{}}
\newlabel{eq:equation_CE_4}{{2.11}{19}{Embeddings}{equation.2.1.11}{}}
\newlabel{eq:CE_gradient}{{2.12}{19}{Embeddings}{equation.2.1.12}{}}
\newlabel{eq:equation_CE_5}{{2.13}{19}{Embeddings}{equation.2.1.13}{}}
\newlabel{eq:equation2_7}{{2.16}{19}{Embeddings}{equation.2.1.16}{}}
\citation{cbow_skip}
\newlabel{eq:equation2_10}{{2.17}{20}{Embeddings}{equation.2.1.17}{}}
\newlabel{eq:equation2_11}{{2.19}{20}{Embeddings}{equation.2.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Skip-gram model architecture.\relax }}{21}{figure.caption.12}}
\newlabel{img:skip_gram_model}{{2.2}{21}{The Skip-gram model architecture.\relax }{figure.caption.12}{}}
\newlabel{eq:indicator}{{2.26}{21}{Embeddings}{equation.2.1.26}{}}
\citation{assignment1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Words representation\relax }}{23}{figure.caption.13}}
\newlabel{img:embed}{{2.3}{23}{Words representation\relax }{figure.caption.13}{}}
\citation{cbow_skip}
\citation{CNN}
\citation{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The CBOW model architecture.\relax }}{25}{figure.caption.14}}
\newlabel{img:CBOW}{{2.4}{25}{The CBOW model architecture.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep learning algorithms for text classification}{25}{section.2.2}}
\newlabel{sect2_2}{{2.2}{25}{Deep learning algorithms for text classification}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolution Neural Networks}{25}{subsection.2.2.1}}
\citation{CNN_habr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Convolution Neural Networks architecture for text classification\relax }}{26}{figure.caption.15}}
\newlabel{img:CNN}{{2.5}{26}{Convolution Neural Networks architecture for text classification\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Basic variables which are used in the convolution layer\relax }}{26}{figure.caption.16}}
\newlabel{img:convolution}{{2.6}{26}{Basic variables which are used in the convolution layer\relax }{figure.caption.16}{}}
\newlabel{eq:convolution}{{2.35}{27}{Convolution Neural Networks}{equation.2.2.35}{}}
\newlabel{eq:Relu}{{2.36}{27}{Convolution Neural Networks}{equation.2.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ReLu activation function\relax }}{27}{figure.caption.17}}
\newlabel{img:Relu}{{2.7}{27}{ReLu activation function\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Max pulling layer\relax }}{28}{figure.caption.18}}
\newlabel{img:max_pulling}{{2.8}{28}{Max pulling layer\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fully connected layer of CNN\relax }}{29}{figure.caption.19}}
\newlabel{img:CNN_FNN_layer}{{2.9}{29}{Fully connected layer of CNN\relax }{figure.caption.19}{}}
\newlabel{eq:CNN_softmax_grad}{{2.39}{29}{Convolution Neural Networks}{equation.2.2.39}{}}
\newlabel{eq:CNN_softmax_grad_long}{{2.40}{29}{Convolution Neural Networks}{equation.2.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Back propagation through max pulling layer\relax }}{30}{figure.caption.20}}
\newlabel{img:backprog_max_pulling}{{2.10}{30}{Back propagation through max pulling layer\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Back propagation through convolution layer\relax }}{31}{figure.caption.21}}
\newlabel{img:conv_grad}{{2.11}{31}{Back propagation through convolution layer\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recurrent neural networks}{31}{subsection.2.2.2}}
\newlabel{eq:dimensions questions 3a}{{2.52}{32}{Recurrent neural networks}{equation.2.2.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Top-10 word lists for the center word on 5 hidden layer neurons.\relax }}{37}{table.caption.22}}
\newlabel{table:1-1a}{{2.2}{37}{Top-10 word lists for the center word on 5 hidden layer neurons.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Top-10 word lists for the center word on the model output.\relax }}{38}{table.caption.23}}
\newlabel{table:1-1b}{{2.3}{38}{Top-10 word lists for the center word on the model output.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Top-10 word lists for the first word on the model output.\relax }}{38}{table.caption.24}}
\newlabel{table:1-1c}{{2.4}{38}{Top-10 word lists for the first word on the model output.\relax }{table.caption.24}{}}
\newlabel{img:lstm1}{{\caption@xref {img:lstm1}{ on input line 905}}{39}{Recurrent neural networks}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The detailed internals of a LSTM\relax }}{40}{figure.caption.26}}
\newlabel{img:lstm2}{{2.12}{40}{The detailed internals of a LSTM\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Summary of the section}{40}{subsection.2.2.3}}
\citation{fasttext}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing and practical application of text classification using software}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt3}{{3}{42}{Testing and practical application of text classification using software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software selection}{42}{section.3.1}}
\newlabel{sect3_1}{{3.1}{42}{Software selection}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces My caption\relax }}{43}{table.caption.27}}
\newlabel{my-label}{{3.1}{43}{My caption\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset selection and exploration}{43}{section.3.2}}
\newlabel{sect3_2}{{3.2}{43}{Dataset selection and exploration}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Training set general information\relax }}{43}{table.caption.28}}
\newlabel{my-label}{{3.2}{43}{Training set general information\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Information about first level categories\relax }}{44}{table.caption.29}}
\newlabel{my-label}{{3.3}{44}{Information about first level categories\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data preparation}{44}{section.3.3}}
\newlabel{sect3_3}{{3.3}{44}{Data preparation}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Information about second level categories\relax }}{45}{table.caption.30}}
\newlabel{my-label}{{3.4}{45}{Information about second level categories\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Information about categorical features\relax }}{45}{table.caption.31}}
\newlabel{my-label}{{3.5}{45}{Information about categorical features\relax }{table.caption.31}{}}
\newlabel{img:p3_preprocessing}{{\caption@xref {img:p3_preprocessing}{ on input line 141}}{45}{Data preparation}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified event structure of data preprocessing\relax }}{45}{figure.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Simplified event structure of data preprocessing\relax }}{46}{table.caption.33}}
\newlabel{my-label}{{3.6}{46}{Simplified event structure of data preprocessing\relax }{table.caption.33}{}}
\newlabel{img:p3_sequences_fasttext}{{\caption@xref {img:p3_sequences_fasttext}{ on input line 172}}{46}{Data preparation}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified event structure of data preprocessing\relax }}{46}{figure.caption.34}}
\newlabel{img:p3_custom_metrics}{{\caption@xref {img:p3_custom_metrics}{ on input line 180}}{46}{Data preparation}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simplified event structure of data preprocessing\relax }}{46}{figure.caption.35}}
\newlabel{img:p3_custom_callbacks}{{\caption@xref {img:p3_custom_callbacks}{ on input line 188}}{47}{Data preparation}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simplified event structure of data preprocessing\relax }}{47}{figure.caption.36}}
\newlabel{img:p3_train}{{\caption@xref {img:p3_train}{ on input line 196}}{47}{Data preparation}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simplified event structure of data preprocessing\relax }}{47}{figure.caption.37}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{48}{chapter*.38}}
\bibdata{../biblio/othercites}
\bibcite{jurafsky}{1}
\bibcite{manning}{2}
\bibcite{foundationsml}{3}
\bibcite{handsonml}{4}
\bibcite{LR}{5}
\bibcite{NB1}{6}
\bibcite{NB2}{7}
\bibcite{svm}{8}
\bibcite{info_retrievel}{9}
\bibcite{assignment1}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.39}}
\bibcite{cbow_skip}{11}
\bibcite{CNN}{12}
\bibcite{CNN_habr}{13}
\bibcite{model_evaluation}{14}
\bibcite{fasttext}{15}
\@writefile{toc}{\contentsline {chapter}{List of figures}{51}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{52}{section*.42}}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{15}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{24}
\totalcount@set{table}{10}
\newlabel{TotPages}{{52}{52}{}{page.52}{}}
