\babel@toc {russian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Feature vector\relax }}{15}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The hierarchy of categories\relax }}{33}{table.caption.21}
\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of the data files\relax }}{34}{table.caption.22}
\contentsline {table}{\numberline {3.3}{\ignorespaces Training set general information\relax }}{34}{table.caption.23}
\contentsline {table}{\numberline {3.4}{\ignorespaces Information about first level categories\relax }}{35}{table.caption.24}
\contentsline {table}{\numberline {3.5}{\ignorespaces Information about second level categories\relax }}{36}{table.caption.25}
\contentsline {table}{\numberline {3.6}{\ignorespaces Information about categorical features\relax }}{36}{table.caption.26}
\contentsline {table}{\numberline {3.7}{\ignorespaces Simplified event structure of data preprocessing\relax }}{38}{table.caption.28}
\addvspace {10\p@ }
