\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Feature vector\relax }}{17}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The hierarchy of categories\relax }}{38}{table.caption.24}
\contentsline {table}{\numberline {3.2}{\ignorespaces Structure of the data files\relax }}{39}{table.caption.25}
\contentsline {table}{\numberline {3.3}{\ignorespaces Training set general information\relax }}{39}{table.caption.26}
\contentsline {table}{\numberline {3.5}{\ignorespaces Information about second-level categories\relax }}{39}{table.caption.28}
\contentsline {table}{\numberline {3.4}{\ignorespaces Information about first-level categories\relax }}{40}{table.caption.27}
\contentsline {table}{\numberline {3.6}{\ignorespaces Information about categorical features\relax }}{40}{table.caption.29}
\contentsline {table}{\numberline {3.7}{\ignorespaces Simplified event structure of data preprocessing\relax }}{42}{table.caption.31}
\contentsline {table}{\numberline {3.8}{\ignorespaces Simplified event structure of data preprocessing\relax }}{43}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Analysis of categorical accuracy\relax }}{52}{table.caption.44}
\contentsline {table}{\numberline {4.2}{\ignorespaces Analysis of category crossentropy\relax }}{52}{table.caption.46}
\contentsline {table}{\numberline {4.3}{\ignorespaces Analysis of top k accuracy\relax }}{52}{table.caption.48}
\contentsline {table}{\numberline {4.4}{\ignorespaces Analysis of categorical accuracy\relax }}{59}{table.caption.55}
\contentsline {table}{\numberline {4.5}{\ignorespaces Analysis of categorical cross entropy\relax }}{59}{table.caption.56}
\contentsline {table}{\numberline {4.6}{\ignorespaces Analysis of top k accuracy\relax }}{60}{table.caption.57}
\contentsline {table}{\numberline {4.7}{\ignorespaces Final results\relax }}{65}{table.caption.65}
\contentsline {table}{\numberline {4.8}{\ignorespaces Classification report}}{67}{table.4.8}
\contentsline {table}{\numberline {9}{\ignorespaces Classification report}}{88}{table.Alph0.9}
\contentsline {table}{\numberline {9}{\ignorespaces Classification report}}{89}{table.Alph0.9}
\contentsline {table}{\numberline {9}{\ignorespaces Classification report}}{90}{table.Alph0.9}
\contentsline {table}{\numberline {9}{\ignorespaces Classification report}}{91}{table.Alph0.9}
\contentsline {table}{\numberline {9}{\ignorespaces Classification report}}{92}{table.Alph0.9}
\contentsline {table}{\numberline {9}{\ignorespaces Classification report}}{93}{table.Alph0.9}
